.best-freelancers {
  padding: 60px 0;
}
.search-section {
  padding: 48px 0;
  input[type="radio"] {
    width: 8px;
    cursor: pointer;
    appearance: none;
    position: relative;
    &::after {
      content: "";
      @include centerAbsolute();
      border-radius: 50%;
      width: 14px;
      height: 14px;
      border: 1px solid var(--input-hint);
    }
    &::before {
      content: "";
      @include centerAbsolute();
      border-radius: 50%;
      width: 6px;
      height: 6px;
      background: var(--black-color);
      display: none;
    }
    &:checked {
      &::after {
        border-color: var(--black-color);
      }
      &::before {
        display: block;
      }
    }
  }
  .filter-wrap {
    overflow-y: scroll;
    top: 100px;
    background: var(--input-bg);
    padding: 16px;
    border-radius: 12px;
    .colse {
      display: none;
    }
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 22px;
      .input-field {
        display: flex;
        flex-direction: column;
        label {
          color: var(--input-hint);
        }
        input,
        select {
          height: 50px;
          @include clearInput();
          border: 1px solid var(--input-hint);
        }
      }
      .css-13cymwt-control {
        background-color: transparent !important;
      }
      h6 {
        color: var(--black-color);
        font-size: 16px;
        margin-bottom: 8px;
        font-weight: 600;
      }
      .departments {
        display: flex;
        flex-direction: column;
        gap: 16px;
        .deps {
          display: flex;
          flex-direction: column;
          gap: 16px;
          li {
            color: var(--black-color);
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 10px;
            align-items: flex-start !important;
            input {
              width: 20px;
            }
            @include space-between();
            .department-header {
              width: 100%;
              display: flex;
              align-items: center;
              gap: 10px;
              justify-content: space-between;
              label {
                flex: 1 0 0;
                display: flex;
                align-items: center;
                gap: 10px;
              }
            }
            .accordion-button {
              @include clearInput();
              width: 12px;
              height: 12px;
              position: relative;
              .horizontal {
                @include centerAbsolute();
                width: 12px;
                height: 1px;
                background-color: var(--black-color);
              }
              .vertical {
                transition: 0.2s ease-in-out;
                height: 12px;
                width: 1px;
                background-color: var(--black-color);
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%) rotate(90deg);
              }
              &.collapsed {
                .vertical {
                  height: 12px;
                  width: 1px;
                  background-color: var(--black-color);
                  @include centerAbsolute();
                }
              }
            }
            .accordion-collapse {
              width: 100%;
              padding: 16px;
              position: relative;
              .accordion-body {
                width: 100%;
                display: flex;
                flex-direction: column;
                gap: 10px;
              }
            }
          }
        }
      }
      .rate-range {
        display: flex;
        flex-direction: column;
        gap: 16px;
        li {
          display: flex;
          align-items: center;
          gap: 16px;
          .stars {
            display: flex;
            gap: 4px;
            li {
              color: var(--LightGray);
              &.star {
                color: var(--star-color);
              }
            }
          }
          span {
            color: var(--black-color);
          }
        }
      }
      .seller-level {
        display: flex;
        flex-direction: column;
        gap: 16px;
        ul {
          display: flex;
          flex-direction: column;
          gap: 12px;
          li {
            display: flex;
            align-items: center;
            gap: 16px;
            color: var(--black-color);
          }
        }
      }
      .star-rating-service {
        display: flex;
        flex-direction: row-reverse;
        gap: 12px;
        label {
          cursor: pointer;
          color: var(--LightGray);
          &.active {
            color: gold;
          }
        }
        input {
          appearance: none;
          display: none;
        }
      }
    }
  }
  aside {
    @media (max-width: 991px) {
      display: none;
      .colse {
        margin-bottom: 32px;
        display: block !important;
        cursor: pointer;
        i {
          font-size: 24px;
          color: var(--black-color);
        }
      }
      &.side-menu {
        display: block;
        position: fixed;
        top: 80px;
        overflow-y: scroll;
        width: 100%;
        background: var(--white-color);
        left: -100%;
        transition: var(--main-transation);
        height: calc(100dvh - 80px);
        padding: 32px 24px;
      }
      &.active {
        left: 0;
      }
    }
  }
}
.search-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  button,
  span {
    cursor: pointer;
    width: 100%;
    background: none;
    outline: none;
    padding: 8px 16px;
    border: none;
    font-size: 14px;
    color: var(--white-color);
    border-radius: 12px;
    background: var(--main-color);
    transition: var(--main-transation);
  }
}


