// !--------------------------- hero section --------------------------!

.hero_section {
  width: 100%;
  background-image: linear-gradient(#00000075, #00000075);
  background-size: cover;
  position: relative;
  background-position: center;
  .hero_slider {
    height: calc(100dvh - 80px);
    .swiper-slide {
      height: 100%;
      position: relative;
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        z-index: 1;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
      }
      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
  .hero_content {
    height: 100%;
    width: calc(100% - 32px);
    position: absolute;
    top: 0;
    z-index: 2;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 24px;
    align-items: center;
    .info {
      h2 {
        text-align: center;
        font-size: 28px;
        color: var(--white-color);
        @media screen and (max-width: 576px) {
          font-size: 22px;
        }
      }
    }
    form {
      width: min(100%, 600px);
      .input-fileld {
        background: var(--gray-background);
        padding: 16px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        gap: 12px;
        margin: 0 auto;
        width: 100%;
        i {
          color: #000;
        }
        input {
          @include clearInput();
          width: 100%;
          font-size: 14px;
          color: #0d0d0d;
        }
        button {
          padding: 8px 24px;
          border-radius: 12px;
          color: #fff;
          @include clearInput();
          background-color: var(--main-color);
          @media (max-width: 576px) {
            padding: 6px 16px;
            font-size: 14px;
          }
        }
      }
    }
    .words {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-top: 16px;
      flex-wrap: wrap;
      .word {
        padding: 4px 12px;
        border-radius: 20px;
        background: var(--white-color);
        color: var(--main-color);
      }
    }
    .words {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-top: 16px;
      flex-wrap: wrap;
      .word {
        padding: 4px 22px;
        border-radius: 20px;
        background: #ffffff85;
        color: #000000;
        cursor: pointer;
        backdrop-filter: blur(26px);
        transition: 0.2s ease-in-out;
        &:hover {
          background: #ffffff;
        }
      }
    }
  }
}

// !--------------------------- About section --------------------------!
.video_section {
  background-color: #ffffff28;
  background-image: url("../images/yengz-pattern.png");
  background-size: contain;
  width: 100%;
  padding: 48px 0;
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h3 {
      display: flex;
      align-items: center;
      gap: 8px;
      color: #77548c;
      font-size: 22px;
      margin-bottom: 12px;
      img {
        height: 28px;
      }
    }
  }
  .video_wrapper {
    width: 100%;
    aspect-ratio: 3 / 2;
    border-radius: 24px;
    overflow: hidden;
    position: relative;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
    button {
      @include clearInput();
      @include centerAbsolute();
      img {
        height: 64px;
      }
    }
  }
}
.show_creativity,
.download_app {
  width: 100%;
  padding: 0 12px;
  border-radius: 0 0 50px 50px;
  background: linear-gradient(
    90.12deg,
    #896698 4.61%,
    #664180 48.43%,
    #392f71 92.24%
  );
  @media screen and (max-width: 576px) {
    height: auto;
  }
  .content {
    height: 344px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2,
    h4,
    p {
      color: var(--white-color);
      text-wrap: balance;
    }
    h2 {
      margin-bottom: 24px;
    }
    h4 {
      margin-bottom: 8px;
    }
  }
  .img {
    height: 344px;
    display: flex;
    justify-content: end;
    @media screen and (max-width: 576px) {
      height: auto;
    }
    img {
      height: 100%;
      transform: scale(1.2);
      @media screen and (max-width: 576px) {
        height: auto;
        width: 100%;
        transform: scale(1.3);
      }
    }
  }
  .links {
    display: flex;
    align-items: center;
    gap: 12px;
    img {
      height: 48px;
    }
  }
  .link {
    background: var(--white-color);
    width: fit-content;
    color: #664180;
    padding: 6px 16px;
    border-radius: 8px;
  }
}
// !--------------------------- join section --------------------------!
.join-ynjz {
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    h2 {
      font-size: 48px;
      margin-bottom: 32px;
      color: var(--black-color);
      @media screen and (max-width: 576px) {
        font-size: 38px;
      }
    }
    p {
      color: var(--black-color);
      text-wrap: balance;
    }
    a {
      background: var(--main-color);
      color: var(--white-color);
      width: fit-content;
      padding: 6px 24px;
      border-radius: 8px;
    }
  }
  .img {
    width: 100%;
    img {
      width: 100%;
    }
  }
}

// !--------------------------- join section --------------------------!
.how_it_works {
  padding: 60px 0 !important;
  .title {
    font-size: 28px;
    text-align: center;
  }
  .desc {
    text-align: center;
    color: #664180;
  }
  .feature_card {
    box-shadow: 0px 4px 20px 0px #0000000a;
    border-radius: 12px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 12px;
    .icon {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      @include centerFlex();
      color: var(--white-color);
      font-size: 24px;
      background: linear-gradient(
        90.12deg,
        #896698 4.61%,
        #664180 48.43%,
        #392f71 92.24%
      );
    }
    h6 {
      margin: 0;
      color: #664180;
      font-size: 24px;
    }
  }
}
// !--------------------------- downLoad section --------------------------!
.download_app {
  border-radius: 0;
  .img {
    position: relative;
    @include centerFlex();
    &::before {
      background-size: cover;
      content: "";
      position: absolute;
      top: 0;
      background-position: center;
      background-image: url("../../../../public/images/yengz.png");
      left: 0;
      width: 100%;
      height: 100%;
      opacity: 15%;
    }
    img {
      transform: scale(1.4);
    }
  }
}
// !--------------------------- How it works section --------------------------!
.how_it_works {
  padding: 60px 0 !important;
  .title {
    font-size: 28px;
    text-align: center;
  }
  .desc {
    text-align: center;
    color: #664180;
  }
  .feature_card {
    box-shadow: 0px 4px 20px 0px #0000000a;
    border-radius: 12px;
    padding: 16px;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 12px;
    .icon {
      width: 48px;
      height: 48px;
      border-radius: 50%;
      @include centerFlex();
      color: var(--white-color);
      font-size: 24px;
      background: linear-gradient(
        90.12deg,
        #896698 4.61%,
        #664180 48.43%,
        #392f71 92.24%
      );
    }
    h6 {
      margin: 0;
      color: #664180;
      font-size: 24px;
    }
  }
}
// !--------------------------- Categories section --------------------------!

.categories {
  .categories__container {
    @include centerFlex();
    flex-direction: column;
  }
  padding: 100px 16px 40px;
  .title {
    font-size: 24px;
  }
  .desc {
    color: #664180;
  }
  .swiper {
    width: 100%;
  }
}

// !--------------------------- Popular services section --------------------------!
.popular_departments {
  padding: 60px 0;
  .row-head {
    padding: 0 12px;
  }
  .title {
    text-align: center;
    margin-bottom: 10px;
    font-size: 24px;
    color: var(--black-color);
  }
  .sub-title {
    text-align: center;
    color: #664180;
    margin-bottom: 48px;
  }
  .department {
    padding: 80px 16px;
  }
}

// !-----------------------utils------------------------------!
.row-head {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
  justify-content: space-between;
  h6 {
    color: var(--black-color);
  }
  a {
    color: var(--black-color);
    display: flex;
    align-items: center;
    gap: 4px;
  }
}

.one-line-wrap {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
