.profile-section {
  padding: 48px 0;
  .profile-descripe {
    background-color: var(--gray-background);
    padding: 16px;
    border-radius: 16px;
    overflow: hidden;
    @media (max-width: 768px) {
      margin-bottom: 48px;
    }
    .banner {
      width: 100%;
      height: 160px;
      border-radius: 12px;
      background-image: url(../images/bann.webp);
      background-size: cover;
      background-position: 50% 50%;
      position: relative;
      .user-avatar {
        position: absolute;
        bottom: -60px;
        left: 50%;
        transform: translateX(-50%);
        width: 120px;
        height: 120px;
        border-radius: 50%;
        border: 6px solid var(--white-color);
        img {
          object-fit: cover;
          width: 100%;
          height: 100%;
          border-radius: 50%;
        }
        .status {
          display: block;
          position: absolute;
          bottom: -4px;
          left: 4px;
          width: 28px;
          border-radius: 50%;
          height: 28px;
          @include centerFlex();
          background-color: var(--white-color);
          svg {
            color: #26ba35;
            width: 20px;
            height: 20px;
          }
        }
      }
    }
    .name-rate {
      margin-top: 75px;
      padding: 0 75px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 5px;
      h6 {
        font-size: 22px;
        color: var(--black-color);
        font-weight: bold;
        text-align: center;
      }
      span {
        color: var(--text-color);
        font-weight: 500;
        i {
          color: var(--main-color);
        }
      }
    }
    .cash {
      width: 100%;
      margin-top: 12px;
      padding: 16px;
      border-radius: 16px;
      background: var(--white-color);
      display: flex;
      flex-direction: column;
      align-items: center;
      .info-label {
        &svg,
        &i {
          stroke: var(--main-color);
          width: 16px;
          height: 16px;
        }
      }
      .deposit-link {
        width: 100%;
        border: 1px solid var(--main-color);
        color: var(--main-color);
        @include centerFlex();
        padding: 8px 0;
        transition: var(--main-transation);
        border-radius: 12px;
        gap: 4px;
        background: none;
        i {
          margin: 0 4px;
        }
        &:hover {
          background: var(--main-color);
          color: #fff;
        }
      }
      .head {
        @include space-between();
        width: 100%;
        h4 {
          font-size: 18px;
          display: flex;
          align-items: center;
          gap: 8px;
          color: var(--black-color);
          i {
            color: var(--main-color);
          }
        }
        a {
          padding: 0 10px;
          border: 1px solid var(--main-color);
          color: var(--main-color);
          border-radius: 4px;
          transition: 0.3s ease-in-out;
          &:hover {
            background: var(--main-color);
            color: #fff;
          }
        }
      }
      .row {
        width: 100%;
      }
      .cash-info {
        display: flex;
        flex-direction: column;
        background: var(--main10-color);
        gap: 4px;
        padding: 12px;
        border-radius: 8px;
        span {
          font-size: 14px;
          color: var(--black-color);
          font-weight: 600;
          @media (max-width: 576px) {
            font-size: 12px;
          }
        }
        h6 {
          width: 100%;
          text-align: center;
          color: var(--main-color);
          font-weight: bold;
          margin: 0;
          font-size: 20px;
          i {
            color: var(--text-color);
          }
          @media (max-width: 576px) {
            font-size: 16px;
          }
        }
      }
    }
  }
  .user_about {
    display: flex;
    a {
      background: var(--main-color);
      color: var(--white-color);
      padding: 8px 16px;
      border-radius: 8px;
      font-size: 14px;
    }
  }
  .nav-tabs {
    background: var(--gray-background);
    padding: 12px 16px;
    border: 0;
    border-radius: 16px;
    .nav-item {
      flex: 1;
      button {
        border-radius: 8px;
        width: 100%;
        border: 0;
        padding: 12px 16px;
        white-space: nowrap;
        color: var(--main-color);
        &.active {
          background: var(--main-color);
          color: var(--white-color);
        }
      }
    }
  }
  .tab-content {
    padding: 16px 0;
    .add-service {
      width: 100%;
      border: 1px solid var(--main-color);
      color: var(--main-color);
      @include centerFlex();
      padding: 16px 0;
      transition: var(--main-transation);
      border-radius: 12px;
      gap: 4px;
      background: none;
      i {
        margin: 0 4px;
      }
      &:hover {
        background: var(--main-color);
        color: #fff;
      }
    }
    .projects_wrapper {
      display: flex;
      flex-direction: column;
      gap: 12px;
      .noDataFound {
        display: flex;
        margin: 0 auto;
        padding: 120px 0;
        justify-content: center;
        align-items: center;
        h4 {
          font-size: 42px;
          color: var(--LightGray);
          font-weight: 900;
        }
      }
    }
    .services_grid {
      display: flex;
      margin-top: 16px;
      gap: 16px;
      flex-wrap: wrap;
      .noDataFound {
        display: flex;
        margin: 0 auto;
        padding: 120px 0;
        justify-content: center;
        align-items: center;
        h4 {
          font-size: 42px;
          color: var(--LightGray);
          font-weight: 900;
        }
      }
      .service-card {
        flex: 0 1;
        min-width: calc(100% / 3 - 11px);
        @media screen and (max-width: 576px) {
          min-width: 100%;
        }
      }
      .workCard {
        overflow: hidden;
        flex: 0 1;
        min-width: calc(100% / 3 - 11px);
        @media screen and (max-width: 576px) {
          min-width: 100%;
        }
        .img {
          position: relative;
          aspect-ratio: 3 / 2;
          img {
            border-radius: 12px;
            object-fit: cover;
            width: 100%;
            height: 100%;
          }
          .icons {
            position: absolute;
            top: 12px;
            left: 12px;
            display: flex;
            gap: 8px;
            button {
              @include clearInput();
              background: var(--input-hint);
              border-radius: 50%;
              color: var(--white-color);
              box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
              height: 36px;
              width: 36px;
              svg {
                height: 16px;
                width: 16px;
              }
              &:nth-child(2) {
                background: red;
              }
            }
          }
        }
        h4 {
          padding: 12px 8px;
          margin: 0;
          font-size: 18px;
          color: var(--black-color);
        }
      }
    }
    .verify-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
      padding-bottom: 24px;
      li {
        color: var(--black-color);
        display: flex;
        align-items: center;
        gap: 8px;
        svg {
          stroke: #26ba58;
        }
      }
    }
    .unverified-box {
      width: 100%;
      @include centerFlex();
      flex-direction: column;
      gap: 16px;
      h6 {
        color: var(--black-color);
        font-weight: 600;
        font-size: 18px;
      }
      a {
        width: 100%;
        border: 1px solid var(--main-color);
        color: var(--main-color);
        @include centerFlex();
        padding: 16px 0;
        transition: var(--main-transation);
        border-radius: 16px;
        &:hover {
          background: var(--main-color);
          color: #fff;
        }
      }
    }
    .statics-list {
      display: flex;
      flex-direction: column;
      gap: 12px;
      li h6 {
        color: var(--black-color);
        font-size: 16px;
        font-weight: 500;
      }
      li span {
        color: var(--main-color);
        font-weight: bold;
        font-size: 18px;
        small {
          color: var(--text-color);
        }
      }
    }
  }
}
.profile-country-box {
  .country-wrapper {
    display: flex;
    position: relative;
    align-items: center;
    gap: 8px;
    h6 {
      color: var(--main-color) !important;
      font-size: 18px;
      font-weight: 600;
      margin: 0;
    }
    img {
      object-fit: cover;
      width: 50px;
      border-radius: 12px;
    }
  }
}
.profile-skills {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
  .cash-info {
    display: flex;
    flex-direction: column;
    background: var(--main10-color);
    gap: 4px;
    padding: 12px;
    border-radius: 8px;
    span {
      font-size: 14px;
      color: var(--black-color);
      font-weight: 600;
      @media (max-width: 576px) {
        font-size: 12px;
      }
    }
    h6 {
      width: 100%;
      text-align: center;
      color: var(--main-color);
      font-weight: bold;
      margin: 0;
      font-size: 16px !important;
      i {
        color: var(--text-color);
      }
      @media (max-width: 576px) {
        font-size: 16px;
      }
    }
  }
}
.certificate-view-modal img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  aspect-ratio: 3 / 2;
}
