@import url("https://fonts.googleapis.com/css2?family=Noto+Kufi+Arabic:wght@100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap");
:root {
  --white-color: #fff;
  --main-color: #410c9e;
  --main30-color: #420c9e33;
  --main10-color: #410c9d14;
  --main1010-color: #410c9d14;
  --main-hover-color: #6b3ed1;
  --check-color: #420c9e33;
  --light-bg: #fafafa;
  --gray-background: #f4f4f4;
  --black-color: #231f20;
  --text-color: #777777;
  --LightGray: #d9d9d9;
  --sec-bgColor: #f9f9f9;
  --star-color: #ffd500;
  --input-bg: #fafafa;
  --input-hint: #aaaaaa;
  --id-confirm: #eef6fc;
  --star: #d9d9d9;
  --card-border-radius: 12px;
  --main-transation: all 0.5s ease-in-out;
}

* {
  margin: 0;
  padding: 0;
  line-height: 1.7;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-tap-highlight-color: transparent;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background-color: var(--white-color);
}

::-webkit-scrollbar-thumb {
  background: var(--input-hint);
  border-radius: 8px;
}

.progress {
  height: 8px;
  background-color: var(--gray-background);
}

.progress-bar-striped {
  background-image: none;
}

.progress-bar {
  background: var(--main-color);
}

.tabler-danger {
  stroke: red !important;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}

button {
  background-color: none;
  outline: none;
  border: none;
}

input[type=tel] {
  direction: ltr !important;
}

input[type=number]::-webkit-inner-spin-button {
  display: none;
}
input[type=number]::-webkit-outer-spin-button {
  display: none;
}

hr {
  margin: 0.5rem 0;
}

.like-btn {
  border: none;
  background: none;
  outline: none;
}

.row {
  margin: 0;
}

.tooltip {
  --bs-tooltip-bg: #242424;
}
.tooltip .tooltip-inner {
  padding: 8px 16px !important;
  line-height: 20px;
}

.scroll_menu {
  overflow-y: scroll;
  height: 252px;
}

.stars {
  display: flex;
  gap: 4px;
}
.stars li {
  color: var(--LightGray);
}
.stars li.star {
  color: var(--star-color);
}
.stars img {
  height: 16px !important;
}

input[type=checkbox] {
  width: 18px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
  cursor: pointer;
}
input[type=checkbox]::after {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 50%;
  content: "";
  font-family: "Font Awesome 6 pro";
  width: 18px;
  height: 18px;
  border: 1px solid var(--input-hint);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
}
input[type=checkbox]:checked::after {
  content: "\f00c";
  background: var(--main-color);
  color: #fff;
  border-color: var(--main-color);
}

.tableLoader {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.tableLoader .loader--style8 {
  width: 80px;
  height: 80px;
}
.tableLoader svg path,
.tableLoader svg rect {
  fill: var(--main-color);
}

.loader {
  width: 100%;
  height: 100dvh;
  position: fixed;
  z-index: 999999;
  top: 0;
  left: 0;
  background: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 16px;
}
.loader img {
  height: 70px;
}
.loader span {
  width: 120px;
  height: 2px;
  background: var(--input-bg);
  position: relative;
  overflow: hidden;
}
.loader span::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 24px;
  background: var(--main-color);
  height: 100%;
  animation: loading 0.5s linear infinite alternate;
}

@keyframes loading {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(120px);
  }
}
.modal-header {
  border-bottom: 0;
}
.modal-header .btn-close {
  box-shadow: none !important;
  background-image: url("/icons/close.svg");
  margin-left: 0;
  margin-right: auto;
}

.smallLoader {
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
}

.form-switch .form-check-input {
  box-shadow: none !important;
}
.form-switch .form-check-input:checked {
  background-color: var(--main-color) !important;
  border-color: var(--main-color) !important;
}

.form-control {
  box-shadow: none !important;
}

.form-check-input.checkBox {
  border: 0 !important;
  box-shadow: none !important;
  background: none !important;
}

.rc-slider-mark span {
  transform: none !important;
  right: unset !important;
  left: 0;
}
.rc-slider-mark span:nth-child(1) {
  right: 0;
  left: initial;
}

.error-page {
  background-color: var(--white-color);
  height: 100vh;
}
.error-page .container {
  padding: 20px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.error-page img {
  height: 240px;
  margin-bottom: 24px;
}
.error-page .error-title {
  color: var(--black-color);
  margin-bottom: 10px;
  text-align: center;
}
.error-page .error-description {
  color: var(--input-hint);
  margin-bottom: 24px;
}
.error-page .button {
  padding: 12px 52px;
}

.dropdown-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
}
.dropdown-toggle::after {
  display: none !important;
}

.invalid-feedback {
  display: block !important;
}

hr {
  padding: 0;
  margin: 0.5rem 0;
}

.delete-btn {
  background: none;
  background: red;
  color: var(--white-color);
  border: none;
  border-radius: 16px;
  gap: 4px;
  height: 48px;
  width: 100%;
}

.modal-content {
  border-radius: 24px;
}

.form-check-input::after {
  display: none !important;
}

.react-tel-input {
  position: relative;
  display: flex;
  flex-direction: row-reverse;
  border: 1px solid var(--LightGray);
  background: var(--input-bg);
  height: 54px;
  border-radius: 12px;
  direction: ltr;
}
.react-tel-input .form-control {
  width: 100%;
  border: 0 !important;
  height: 100%;
  color: var(--black-color);
  background: var(--input-bg);
  padding: 8px;
  border-radius: 12px;
  direction: ltr;
  border: 0;
}
.react-tel-input .flag-dropdown {
  background: transparent;
  border: none;
  position: static;
  border-radius: 12px 0 0 12px;
  min-width: 52px;
}
.react-tel-input .flag-dropdown.open {
  background: var(--input-bg);
  border-radius: 12px;
}
.react-tel-input .flag-dropdown.open .selected-flag {
  border-radius: 12px;
  background: var(--input-bg);
}
.react-tel-input .selected-flag {
  background: transparent;
  padding: 0;
  width: 100%;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.react-tel-input .selected-flag .arrow {
  border-top-color: var(--black-color);
}
.react-tel-input .selected-flag .arrow.up {
  border-bottom-color: var(--black-color);
}
.react-tel-input .selected-flag:hover, .react-tel-input .selected-flag:focus {
  background: var(--input-bg);
}
.react-tel-input .country-list {
  width: 100%;
  left: 0;
  background: var(--white-color);
  border: 1px solid var(--LightGray);
  border-radius: 12px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1019607843);
  margin-top: 4px;
  scrollbar-width: none;
}
.react-tel-input .country-list .search {
  padding: 8px;
  background: var(--white-color);
}
.react-tel-input .country-list .search input {
  margin: 0;
  border: 1px solid var(--LightGray);
  height: 42px;
  width: 100%;
  border-radius: 8px;
  direction: ltr !important;
}
.react-tel-input .country-list .search span {
  display: none;
}
.react-tel-input .country-list .country {
  color: var(--black-color);
  padding: 8px 10px;
}
.react-tel-input .country-list .country:hover {
  background: var(--input-bg);
}
.react-tel-input .country-list .country.highlight {
  background: var(--input-bg);
}
.react-tel-input .country-list .dial-code {
  color: var(--text-color);
}

.css-qbdosj-Input input {
  height: 44px !important;
}

.css-13cymwt-control {
  border-radius: 12px !important;
}

.css-t3ipsp-control {
  box-shadow: none !important;
  border-radius: 12px !important;
  border-color: var(--gray-background) !important;
}

.css-1u9des2-indicatorSeparator {
  display: none;
}

.css-13cymwt-control {
  background: var(--input-bg) !important;
}

.css-19bb58m input {
  height: 40px !important;
}

.otp-container {
  display: flex;
  align-items: center;
  gap: 12px;
  width: 100%;
  direction: ltr !important;
}
@media (max-width: 576px) {
  .otp-container {
    gap: 8px;
  }
}
.otp-container .otp-input {
  border-radius: 12px;
  flex: 1;
  width: inherit;
  height: 80px !important;
  text-align: center;
  border: 1px solid var(--main-color);
  background: var(--main10-color);
  font-weight: 600;
  color: var(--main-color) !important;
  outline: none;
}
.otp-container .otp-input::-webkit-inner-spin-button {
  display: none;
}
@media (max-width: 576px) {
  .otp-container .otp-input {
    height: 60px !important;
  }
}

.section-head {
  width: 100%;
  height: 150px;
  background: var(--gray-background);
  padding: 24px 0;
}
@media (max-width: 576px) {
  .section-head {
    height: 100px;
  }
}
.section-head .container {
  position: relative;
  height: 100%;
}
.section-head .text-wrap {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  margin-bottom: 12px;
}
.section-head .text-wrap a {
  color: var(--main-color);
}
.section-head .text-wrap h6 {
  color: var(--input-hint);
  font-weight: 400;
}
.section-head h1 {
  color: var(--main-color);
  font-weight: bold;
}
.section-head p {
  color: var(--black-color);
}
.section-head .img {
  width: 100%;
}
.section-head .img img {
  max-height: 150px;
  position: absolute;
  top: 0;
  left: 0;
}

.empty-section {
  flex: 1 0 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}
.empty-section h2 {
  margin: 0;
  text-align: center;
  text-wrap: balance;
  font-weight: 800;
  color: #cecece;
}

.pagination_component {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  justify-content: center;
}
.pagination_component .paginator_btns {
  display: flex;
  align-items: center;
}
.pagination_component .paginator_btns.rotate button {
  transform: rotate(180deg);
}
.pagination_component .paginator_btns button {
  background: transparent;
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.pagination_component .paginator_btns button i {
  color: var(--text-color);
}
.pagination_component .paginator_btns button.disabled {
  opacity: 50%;
  pointer-events: none;
}
.pagination_component .paginator_btns button:hover {
  background: var(--main30-color);
}
.pagination_component .paginator_btns button:hover i {
  color: var(--dark-color);
}
.pagination_component .numbers {
  display: flex;
  align-items: center;
  gap: 6px;
  justify-content: center;
}
.pagination_component .numbers button {
  background: transparent;
  border: none;
  border-radius: 12px;
  width: 42px;
  height: 42px;
  color: var(--dark-color);
  font-weight: 500;
  transition: 0.3s;
  color: var(--text-color);
}
.pagination_component .numbers button:hover {
  background: var(--main30-color);
}
.pagination_component .numbers button.active {
  background: var(--main-color);
  color: var(--white-color);
}
.pagination_component img {
  opacity: 50%;
  transition: opacity 0.2s;
}
.pagination_component button:hover img {
  opacity: 100%;
}
.pagination_component button.disabled:hover {
  cursor: default;
}
.pagination_component button.disabled:hover img {
  opacity: 50%;
}
.pagination_component .reverse img {
  transform: rotate(180deg);
}
.pagination_component p {
  margin: 0;
  display: flex;
  align-items: center;
  gap: 0.3rem;
}
.pagination_component p span {
  color: var(--dark-color);
  font-weight: 600;
}

.small-filter-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  display: none;
  padding: 20px;
}
.small-filter-header button {
  border: none;
  background: none;
  outline: none;
  background: var(--input-bg);
  padding: 8px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.small-filter-header button h6 {
  color: var(--black-color);
}
.small-filter-header button i {
  color: var(--black-color);
}
@media (max-width: 991px) {
  .small-filter-header {
    display: flex;
  }
}

:root {
  --scale: 1;
}

.theme-small {
  --scale: 0.9;
  font-size: calc(1rem * var(--scale));
  line-height: 1.45;
}
.theme-small p {
  font-size: calc(1rem * var(--scale));
}
.theme-small small {
  font-size: calc(0.85rem * var(--scale));
}
.theme-small h1 {
  font-size: calc(2.25rem * var(--scale));
  margin-bottom: 0.6rem;
}
.theme-small h2 {
  font-size: calc(1.5rem * var(--scale));
  margin-bottom: 0.5rem;
}
.theme-small h3 {
  font-size: calc(1.125rem * var(--scale));
  margin-bottom: 0.4rem;
}
.theme-small .btn,
.theme-small button,
.theme-small input,
.theme-small select,
.theme-small textarea {
  font-size: calc(0.95rem * var(--scale));
  padding: calc(0.5rem * var(--scale)) calc(0.8rem * var(--scale));
}
.theme-small .card {
  font-size: calc(0.95rem * var(--scale));
}
@media (max-width: 480px) {
  .theme-small {
    font-size: calc(0.95rem * var(--scale));
  }
  .theme-small h1 {
    font-size: calc(1.8rem * var(--scale));
  }
}

header {
  position: sticky;
  height: 80px;
  width: 100%;
  z-index: 99;
  top: 0;
  background: var(--gray-background);
}
header .navbar {
  height: 80px;
  width: 100%;
  padding: 10px 32px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
}
@media (max-width: 576px) {
  header .navbar {
    padding: 10px 12px;
  }
}
header .navbar .toogler {
  display: none;
  cursor: pointer;
}
@media (max-width: 992px) {
  header .navbar .toogler {
    display: flex;
  }
}
header .navbar .small-media-menu {
  width: 100%;
  height: calc(100dvh - 80px);
  background: var(--white-color);
  overflow: hidden;
  position: fixed;
  right: -100%;
  top: 80px;
  transition: var(--main-transation);
  padding: 24px;
  overflow-y: auto;
}
header .navbar .small-media-menu::-webkit-scrollbar {
  width: 0;
  height: 0;
}
header .navbar .small-media-menu .accordion {
  gap: 10px;
  display: flex !important;
  flex-direction: column;
}
header .navbar .small-media-menu .accordion-header img,
header .navbar .small-media-menu .accordion-header svg,
header .navbar .small-media-menu .accordion-header i {
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .navbar .small-media-menu .accordion-body {
  padding: 8px;
}
header .navbar .small-media-menu .accordion-body ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
header .navbar .small-media-menu .accordion-body ul li {
  line-height: 24px;
}
header .navbar .small-media-menu .accordion-body ul li a {
  padding: 8px 0;
  line-height: 1.4;
}
header .navbar .small-media-menu .accordion-item {
  border: none !important;
  background-color: transparent !important;
}
header .navbar .small-media-menu .accordion-collapse {
  padding: 0 20px;
}
header .navbar .small-media-menu .accordion-button {
  color: var(--black-color);
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0;
  background: transparent !important;
  box-shadow: none !important;
}
header .navbar .small-media-menu .accordion-button i {
  width: 20px !important;
  height: 20px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .navbar .small-media-menu .accordion-button::after {
  content: "\f107";
  background: none;
  transform: none;
  font-family: "Font Awesome 6 Pro";
  flex: 1 0;
}
header .navbar .small-media-menu .accordion-button:not(.collapsed)::after {
  content: "\f106";
}
header .navbar .small-media-menu .user {
  width: 100%;
  padding: 10px;
  background: var(--main10-color);
  display: flex;
  gap: 20px;
  border-radius: 12px;
  margin-bottom: 32px;
}
header .navbar .small-media-menu .user .avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
header .navbar .small-media-menu .user .avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header .navbar .small-media-menu .user .userr {
  gap: 4px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
header .navbar .small-media-menu .user .userr h6 {
  color: var(--black-color);
}
header .navbar .small-media-menu .user .userr span {
  color: var(--main-color);
}
header .navbar .small-media-menu .nav-links {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
header .navbar .small-media-menu .nav-links li a,
header .navbar .small-media-menu .nav-links li button {
  color: var(--black-color);
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: white;
}
header .navbar .small-media-menu .nav-links li a i,
header .navbar .small-media-menu .nav-links li button i {
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 992px) {
  header .navbar .small-media-menu.show {
    right: 0;
  }
}
header .navbar .right-wrapper,
header .navbar .left-wrapper {
  display: flex;
}
header .navbar .right-wrapper .webmenu_open,
header .navbar .left-wrapper .webmenu_open {
  border: none;
  background: none;
  outline: none;
  padding: 0 12px;
}
@media screen and (max-width: 992px) {
  header .navbar .right-wrapper .webmenu_open,
  header .navbar .left-wrapper .webmenu_open {
    display: none;
  }
}
header .navbar .right-wrapper .nav-links,
header .navbar .left-wrapper .nav-links {
  height: 100%;
  display: contents;
}
header .navbar .right-wrapper .nav-links .nav-link,
header .navbar .left-wrapper .nav-links .nav-link {
  height: 60px;
  padding: 0 18px;
  font-weight: 500;
  border-radius: 8px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black-color);
}
header .navbar .right-wrapper .nav-links .nav-link a,
header .navbar .left-wrapper .nav-links .nav-link a {
  color: var(--black-color);
}
header .navbar .right-wrapper .nav-links .nav-link:hover,
header .navbar .left-wrapper .nav-links .nav-link:hover {
  background: var(--main1010-color);
  color: var(--main-color);
}
header .navbar .right-wrapper .nav-links .nav-link.btn,
header .navbar .left-wrapper .nav-links .nav-link.btn {
  padding: 0;
}
header .navbar .right-wrapper .nav-links .nav-link.btn:active, header .navbar .right-wrapper .nav-links .nav-link.btn:hover, header .navbar .right-wrapper .nav-links .nav-link.btn.show,
header .navbar .left-wrapper .nav-links .nav-link.btn:active,
header .navbar .left-wrapper .nav-links .nav-link.btn:hover,
header .navbar .left-wrapper .nav-links .nav-link.btn.show {
  background: none !important;
}
@media (max-width: 992px) {
  header .navbar .right-wrapper .nav-links,
  header .navbar .left-wrapper .nav-links {
    display: none;
  }
}
header .navbar .logo a {
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 12px;
}
header .navbar .logo a img {
  height: 60%;
}
header .navbar .loged-in-minor-menu {
  height: 100%;
  display: flex;
  align-items: center;
}
header .navbar .loged-in-minor-menu .link {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .navbar .loged-in-minor-menu .link .cart {
  color: var(--black-color);
}
header .navbar .loged-in-minor-menu .link .btns {
  display: flex;
  gap: 8px;
}
header .navbar .loged-in-minor-menu .link .btns a {
  white-space: nowrap;
  background: none;
  outline: none;
  border: 1px solid var(--input-hint);
  padding: 8px 16px;
  color: var(--black-color);
  border-radius: 12px;
  transition: var(--main-transation);
}
header .navbar .loged-in-minor-menu .link .btns a:hover {
  background: var(--main-color);
  border-color: var(--main-color);
  color: #fff;
}
header .navbar .loged-in-minor-menu .link .btn {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: var(--black-color);
  padding: 0;
  border: 0 !important;
}
@media (max-width: 576px) {
  header .navbar .loged-in-minor-menu .link .btn {
    width: 28px;
  }
}
header .navbar .loged-in-minor-menu .link .btn img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu {
  padding: 0 !important;
  background: var(--white-color);
  border-radius: 20px !important;
  position: absolute;
  transform: translate(0, 0) !important;
  border-radius: 0 !important;
  border: none !important;
  inset: unset !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  top: calc(100% + 20px) !important;
  bottom: unset !important;
  border-radius: 0 0 16px 16px !important;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu.search-dropdown-menu {
  width: 100vw;
  top: 100% !important;
  border-radius: 0 !important;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu.search-dropdown-menu a {
  width: 100% !important;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .dropdown-item {
  padding: 6px 14px !important;
  display: flex !important;
  gap: 12px;
  align-items: center;
  color: var(--black-color);
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .dropdown-item a {
  display: flex !important;
  gap: 12px;
  align-items: center;
  width: 100%;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .dropdown-item .text-wrap {
  flex: 1 0 0;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .dropdown-item .text-wrap p {
  text-align: start;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .dropdown-item i {
  width: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .dropdown-item:hover {
  background: var(--gray-background) !important;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .line {
  width: 100%;
  height: 1px;
  background: var(--LightGray);
}
header .navbar .loged-in-minor-menu .link .dropdown-menu.show {
  overflow: hidden;
  transform: translateY(0px) !important;
  left: 0 !important;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .circle-filled {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: var(--main-color);
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .circle-outline {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  border: 1px solid var(--main-color);
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .image-wrap {
  min-width: 45px;
  max-width: 45px;
  min-height: 45px;
  border-radius: 50%;
  overflow: hidden;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .image-wrap img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .text-wrap {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .text-wrap h6 {
  font-weight: 600;
  color: var(--black-color);
  line-height: 20px;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .text-wrap .time {
  color: var(--text-color);
  line-height: 20px;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .text-wrap .status {
  line-height: 20px;
  background-color: var(--main-color);
  border-radius: 50%;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .text-wrap .status i {
  color: #fff;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .text-wrap .status.refused {
  background-color: #d9534f;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .text-wrap .status.pending {
  background-color: #f0ad4e;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .text-wrap h5 {
  font-weight: bold;
  color: var(--black-color);
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .text-wrap h5.me {
  color: var(--main-color);
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .text-wrap p {
  line-height: 18px;
  color: var(--text-color);
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .text-wrap .message-number {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  color: #fff;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .showall {
  display: flex;
  width: 100%;
  padding: 10px 14px;
  background: var(--input-bg);
  color: var(--black-color);
}
header .navbar .loged-in-minor-menu .link .dropdown-menu .showall a {
  color: var(--black-color);
}
header .navbar .loged-in-minor-menu .link .notifimenu {
  width: 350px;
  height: 300px;
  position: relative;
}
header .navbar .loged-in-minor-menu .link .notifimenu li a {
  padding: 12px 16px !important;
}
header .navbar .loged-in-minor-menu .link .languagemenu.show {
  left: 232px !important;
}
@media (max-width: 576px) {
  header .navbar .loged-in-minor-menu .link .languagemenu.show {
    left: 40px !important;
  }
}
header .navbar .loged-in-minor-menu .link .thememenu.show {
  left: 182px !important;
}
@media (max-width: 576px) {
  header .navbar .loged-in-minor-menu .link .thememenu.show {
    left: 12px !important;
  }
}
header .navbar .loged-in-minor-menu .link .notifimenu.show {
  left: 82px !important;
}
header .navbar .loged-in-minor-menu .link .searchmenu {
  width: 100vw;
  padding: 16px 32px !important;
}
header .navbar .loged-in-minor-menu .link .searchmenu input {
  width: 100%;
  border: none;
  background: none;
  outline: none;
  color: var(--black-color);
}
header .navbar .nav-search {
  width: calc(100% - 32px);
  transform: translateX(-50%);
  position: absolute;
  top: 84px;
  left: 50%;
  background: var(--white-color) !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: none;
  background: none;
  outline: none;
  border-radius: 16px;
  color: var(--black-color);
  display: flex;
  align-items: center;
  gap: 16px;
  justify-content: space-between;
  padding: 8px 16px 8px 8px;
  z-index: 10000;
}
header .navbar .nav-search input {
  flex: 1 0 0;
  border: none;
  outline: none;
}
header .navbar .nav-search button {
  padding: 8px 24px;
  border-radius: 12px;
  color: #fff;
  border: none;
  background: none;
  outline: none;
  background-color: var(--main-color);
}

.smallNav {
  width: 100%;
  height: 65px;
  position: fixed;
  bottom: 0;
  left: 0;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  background-color: var(--white-color);
  z-index: 9;
  display: none;
}
.smallNav ul {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  width: 100%;
  list-style: none;
}
.smallNav ul li {
  position: relative;
}
.smallNav ul li a {
  color: var(--black-color);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.smallNav ul li a i {
  font-weight: 400;
}
.smallNav ul li a span {
  line-height: 20px;
  color: var(--black-color);
  font-weight: 600;
}
.smallNav ul li a.active span {
  color: var(--main-color);
}
.smallNav ul li a.active i {
  font-weight: 900;
  color: var(--main-color);
}
.smallNav ul li .num-count2 {
  position: absolute;
  width: 18px;
  height: 18px;
  color: var(--white-color);
  background: var(--main-color);
  top: -7px;
  right: 3px;
  border-radius: 50%;
  font-weight: 400;
  padding-top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media (max-width: 992px) {
  .smallNav {
    display: flex;
  }
}

@media (max-width: 576px) {
  .hide-sm {
    display: none !important;
  }
  .hide-sm2 {
    display: none !important;
  }
}
@media (max-width: 768px) {
  .hide-sm2 {
    display: none !important;
  }
}
.layer {
  position: absolute;
  top: 80px;
  left: 0;
  width: 100%;
  height: calc(100dvh - 80px);
  background: rgba(0, 0, 0, 0.355);
  z-index: 1000;
  opacity: 0;
  display: none;
  transition: var(--main-transation);
  transition-behavior: allow-discrete;
}
.layer.show {
  display: block;
  opacity: 1;
}

.web-menu-sidebar {
  position: fixed;
  top: 80px;
  width: 250px;
  background: var(--gray-background);
  height: calc(100dvh - 80px);
  right: -250px;
  transition: 0.3s ease-in-out;
  padding: 24px;
  z-index: 99999;
  overflow-y: auto;
}
.web-menu-sidebar form {
  margin-bottom: 24px;
}
.web-menu-sidebar form input {
  width: 100%;
  border: 0;
  padding: 4px 0;
  outline: none;
  background: none;
  border-bottom: 1px solid var(--input-hint);
}
.web-menu-sidebar.en {
  right: unset;
  left: -250px;
}
.web-menu-sidebar a {
  transition: 0.2s ease-in-out;
  color: var(--black-color);
}
.web-menu-sidebar a:hover {
  color: var(--main-color) !important;
}
.web-menu-sidebar::-webkit-scrollbar {
  width: 0;
  height: 0;
}
@media (min-width: 992px) {
  .web-menu-sidebar.active {
    right: 0;
  }
  .web-menu-sidebar.active.en {
    right: unset;
    left: 0;
  }
}
.web-menu-sidebar .accordion-header img,
.web-menu-sidebar .accordion-header svg,
.web-menu-sidebar .accordion-header i {
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.web-menu-sidebar .accordion-body {
  padding: 8px;
}
.web-menu-sidebar .accordion-body ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.web-menu-sidebar .accordion-body ul li {
  line-height: 24px;
}
.web-menu-sidebar .accordion-body ul li a {
  padding: 0 !important;
}
.web-menu-sidebar .accordion-button::after {
  content: "\f107";
  background: none;
  transform: none;
  font-family: "Font Awesome 6 Pro";
}
.web-menu-sidebar .accordion-button:not(.collapsed)::after {
  content: "\f106";
}
.web-menu-sidebar .nav_side_menu {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.web-menu-sidebar .nav_side_menu .accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.web-menu-sidebar .nav_side_menu .accordion-header {
  border: none;
}
.web-menu-sidebar .nav_side_menu .accordion-header span {
  flex: 1 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.web-menu-sidebar .nav_side_menu .accordion-button {
  padding: 0;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: transparent !important;
  box-shadow: none;
}
.web-menu-sidebar .nav_side_menu img {
  filter: brightness(0);
  height: 20px;
  width: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
.web-menu-sidebar .nav_side_menu .accordion-item {
  border: none !important;
  background-color: transparent !important;
}
.web-menu-sidebar .nav_side_menu .accordion-body a {
  padding: 8px 0;
  line-height: 1.4;
}
.web-menu-sidebar .nav_side_menu a {
  color: var(--black-color);
  display: flex;
  align-items: center;
  gap: 8px;
}
.web-menu-sidebar .nav_side_menu a svg,
.web-menu-sidebar .nav_side_menu a i,
.web-menu-sidebar .nav_side_menu a img {
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer {
  background: #392f71;
  padding-top: 60px;
}
footer .accordion {
  gap: 10px;
  display: flex !important;
  flex-direction: column;
}
footer .accordion-header img,
footer .accordion-header svg,
footer .accordion-header i {
  height: 20px;
  width: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .accordion-body {
  padding: 8px;
}
footer .accordion-body ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
footer .accordion-body ul li {
  line-height: 24px;
}
footer .accordion-body ul li a {
  padding: 0 !important;
}
footer .accordion-item {
  border: none !important;
  background-color: transparent !important;
}
footer .accordion-body a {
  padding: 8px 0;
  line-height: 1.4;
}
footer .accordion-collapse {
  padding: 0 20px;
}
footer .accordion-button {
  color: var(--white-color) !important;
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 0;
  background: transparent !important;
  box-shadow: none !important;
}
footer .accordion-button i {
  width: 20px !important;
  height: 20px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .accordion-button::after {
  content: none;
}
footer .accordion-button:not(.collapsed)::after {
  content: none;
}
footer .upper-row {
  padding-bottom: 32px;
}
footer .upper-row h4 {
  color: var(--white-color);
}
@media (max-width: 768px) {
  footer .upper-row h4 {
    margin-top: 24px;
  }
}
footer .upper-row .pa-24 {
  padding-right: 24px;
}
@media (max-width: 992px) {
  footer .upper-row .pa-24 {
    padding-right: 0;
  }
}
footer .upper-row .about .logo {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 32px;
}
footer .upper-row .about .logo img {
  max-height: 64px;
  filter: brightness(0) invert(1);
}
footer .upper-row .about p {
  line-height: 28px;
  color: var(--white-color);
}
footer .upper-row .links {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer .upper-row .links ul li {
  margin-bottom: 8px;
}
footer .upper-row .links ul li a {
  color: var(--white-color);
}
footer .upper-row .follow {
  display: flex;
  gap: 24px;
  flex-direction: column;
}
footer .upper-row .follow ul {
  display: flex;
  gap: 4px;
}
footer .upper-row .follow ul a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  transition: 0.3s ease-in-out;
  border-radius: 50%;
}
footer .upper-row .download-app {
  display: flex;
  gap: 24px;
  flex-direction: column;
}
footer .upper-row .download-app ul {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media (max-width: 576px) {
  footer .upper-row .download-app ul {
    flex-direction: row;
  }
}
footer .upper-row .download-app ul li {
  width: 150px;
  padding: 10px;
  background: var(--white-color);
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}
footer .upper-row .download-app ul li a {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
footer .upper-row .download-app ul li a .icon {
  width: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .upper-row .download-app ul li a .icon i {
  color: var(--black-color);
}
footer .upper-row .download-app ul li a p {
  text-align: end;
  line-height: 18px;
  margin: 0;
  color: var(--black-color);
}
footer .copy-rights {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 16px 0;
  border-top: 1px solid var(--white-color);
}
@media (max-width: 576px) {
  footer .copy-rights {
    flex-direction: column-reverse;
    gap: 12px;
  }
}
footer .copy-rights p {
  color: var(--white-color);
  direction: rtl;
  font-weight: 400;
}
footer .copy-rights p a img {
  height: 24px;
}
@media (max-width: 576px) {
  footer .copy-rights p a img {
    height: 18px;
  }
}
footer .copy-rights .pay-methods {
  display: flex;
  gap: 16px;
}
footer .copy-rights .pay-methods li i {
  color: var(--white-color);
}
footer .categories_links li:nth-child(n+7) {
  display: none;
}
footer .footer-payment {
  flex-wrap: wrap;
  justify-content: center;
  color: var(--white-color);
}
footer .mb-60 {
  margin-bottom: 16px;
}
@media screen and (max-width: 576px) {
  footer .mb-60 {
    margin-bottom: 100px;
  }
}

.num-count {
  position: absolute;
  width: 18px;
  height: 18px;
  color: var(--white-color);
  background: var(--main-color);
  top: 2px;
  right: 2px;
  border-radius: 50%;
  padding-top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.num-count2 {
  position: absolute;
  width: 18px;
  height: 18px;
  color: var(--white-color);
  background: var(--main-color);
  top: 14px;
  right: 4px;
  right: 4px;
  border-radius: 50%;
  padding-top: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.dropItem {
  background: #fff;
  border: 1px solid #f4f4f4;
}
@media (max-width: 576px) {
  .dropItem {
    padding: 16px 12px;
  }
}

.drop_Message_Menu {
  width: 350px;
  height: 300px;
}

.drop_Message {
  margin: 15px 0;
}

.image-wrap {
  min-width: 45px;
  min-height: 45px;
  border-radius: 50%;
}

.image-wrap img {
  width: 100%;
  height: 100%;
  margin-inline-end: 8px;
  -o-object-fit: cover;
     object-fit: cover;
}

.dropdown-item_Link {
  display: flex;
  align-items: center;
  gap: 14px;
  color: #231f20;
}

.dropdown-item_Link i {
  color: #410c9e;
}

.notifications .dropdown-menu {
  overflow-y: auto !important;
}
.notifications .dropdown-menu::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.notifications .dropdown-item {
  position: relative;
}
.notifications .dropdown-item p {
  margin: 0;
}
.notifications .dropdown-item h6 {
  text-align: start !important;
}
.notifications .dropdown-item .time {
  white-space: nowrap;
}
.notifications .dropdown-item .image-wrapper {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  position: relative;
  align-items: center;
  justify-content: center;
}
.notifications .dropdown-item .image-wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.notifications .dropdown-item:not(:last-of-type)::after {
  content: "";
  width: 100%;
  bottom: 0;
  height: 1px;
  background: var(--LightGray);
  position: absolute;
  right: 0;
}

.profile-menu {
  position: absolute;
  border-radius: 0 !important;
  border: none !important;
  inset: unset !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  top: 100% !important;
  left: 16px !important;
  background: var(--white-color);
  padding: 16px 0;
  border-radius: 0 0 16px 16px !important;
  overflow-y: auto;
}
.profile-menu::-webkit-scrollbar {
  width: 0;
  height: 0;
}
.profile-menu.reverse {
  left: unset !important;
  right: 16px !important;
}
.profile-menu li a,
.profile-menu li button {
  padding: 6px 30px !important;
  display: flex;
  gap: 12px;
  align-items: center;
  color: var(--black-color);
  text-wrap: nowrap;
}
.profile-menu li button {
  background-color: transparent;
}
.profile-menu li:hover {
  background: var(--gray-background) !important;
}

.categories_list {
  top: 16px !important;
  inset: unset !important;
  width: -moz-max-content !important;
  width: max-content !important;
  min-width: 60vw !important;
  max-width: 80vw !important;
  text-align: start !important;
  padding: 24px;
  white-space: nowrap;
  border: 0 !important;
  max-height: calc(100vh - 80px) !important;
  overflow-y: scroll;
  border-radius: 0 !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  transform: translate3d(20vw, 11px, 0px) !important;
}
.categories_list h4 {
  margin-bottom: 12px;
  padding: 12px 0;
  border-bottom: 1px solid var(--LightGray);
}
.categories_list a {
  color: var(--text-color) !important;
  font-weight: 400 !important;
  transition: var(--main-transation);
}
.categories_list a:hover {
  color: var(--main-color) !important;
}

.confirm-delete p {
  color: var(--black-color);
  margin-bottom: 12px;
}
.confirm-delete p span {
  color: red;
  font-weight: 600;
}
.confirm-delete .cancel-btn {
  border: 1px solid var(--black-color);
  color: var(--black-color);
  width: 100%;
  outline: none;
  background: none;
  padding: 8px;
  border-radius: 8px;
}
.confirm-delete .delete-btn {
  width: 100%;
  padding: 8px;
  background: red;
  color: var(--white-color);
  border-radius: 8px;
  border: 0;
  outline: none;
}
.confirm-delete.other .delete-btn {
  background: var(--main-color);
}

.pay_modal {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.pay_modal .tab-content {
  position: relative;
}
.pay_modal .tab-content .conditions-wrapper {
  position: relative;
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.pay_modal .tab-content .conditions-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--LightGray);
}
.pay_modal .tab-content .conditions-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--LightGray);
}
.pay_modal .tab-content .conditions-wrapper .checkbox-group {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
}
.pay_modal .tab-content .conditions-wrapper .checkbox-group input::after {
  width: 16px;
  height: 16px;
}
.pay_modal .tab-content .conditions-wrapper .condition-note {
  position: relative;
  margin: 0;
  color: var(--text-color);
  line-height: 1.6;
}
.pay_modal .form {
  align-items: flex-start !important;
}
.pay_modal .nav {
  background-color: var(--gray-background);
  padding: 0 !important;
  border-radius: 12px !important;
}
.pay_modal .nav .nav-item {
  border-radius: 12px !important;
}
.pay_modal .nav .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--dark-color);
  transition: var(--transition);
}
.pay_modal .nav .nav-item a.active {
  background-color: var(--main-color);
  color: var(--white-color);
}
.pay_modal .cancel-btn {
  border: 1px solid var(--black-color);
  color: var(--black-color);
  width: 100%;
  outline: none;
  background: none;
  padding: 8px;
  border-radius: 16px;
}
.pay_modal .order-now {
  width: 100%;
  padding: 8px;
  background: var(--main-color);
  color: var(--white-color);
  border-radius: 8px;
  border: 0;
  outline: none;
}
.pay_modal .current_ballance {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
.pay_modal .current_ballance div {
  margin: 0 !important;
}
.pay_modal h3 {
  color: var(--black-color);
  font-weight: bold;
  text-align: center;
}
.pay_modal h3 span {
  color: var(--main-color);
}
.pay_modal h3 i {
  color: var(--text-color);
}
.pay_modal .bank-transfer-box {
  width: 100%;
}
.pay_modal .bank-transfer-box input {
  display: none;
}
.pay_modal .bank-transfer-box input:checked + label {
  border-color: var(--main-color);
}
.pay_modal .bank-transfer-box label {
  background-color: var(--gray-background);
  border: 2px solid var(--gray-background);
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  display: flex;
  gap: 24px;
  position: relative;
  cursor: pointer;
  transition: var(--transition);
}
.pay_modal .bank-transfer-box .image-wrapper {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.pay_modal .bank-transfer-box .info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}
.pay_modal .bank-transfer-box .info-wrapper h5 {
  margin: 0;
}
.pay_modal .bank-transfer-box .info-wrapper .info-boxes-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 24px;
}
.pay_modal .bank-transfer-box .info-wrapper .info-boxes-wrapper .info-box {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  margin: 0;
  color: var(--text-color);
}
.pay_modal .bank-transfer-box .info-wrapper .info-boxes-wrapper .info-box i {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}
.pay_modal .btn {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  transition: var(--main-transation);
  border-radius: 12px;
  gap: 4px;
  background: none;
}
.pay_modal .btn i {
  margin: 0 4px;
}
.pay_modal .btn:hover {
  background: var(--main-color);
  color: #fff;
}

.pathLink {
  padding: 8px 12px;
  width: 100%;
  text-align: center;
  border-radius: 12px;
  background: var(--main-color);
  color: var(--white-color);
}

.form_ui {
  margin-top: 32px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}
.form_ui .resend-code {
  width: 100%;
  display: flex;
  padding: 10px 0 0;
  justify-content: space-between;
}
.form_ui .resend-code .resend_link {
  color: var(--main-color);
  cursor: pointer;
}
.form_ui .resend-code .resend_link.disabled {
  pointer-events: none;
}
.form_ui .resend-code .timer span {
  color: var(--text-color);
}
.form_ui .back_btn {
  height: 56px;
  border-radius: 12px;
  border: 1px solid var(--black-color);
  width: 120px;
  color: var(--black-color);
  cursor: pointer;
  background: none;
  transition: 0.3s ease-in-out;
}
.form_ui .back_btn:hover {
  background: var(--main-color);
  color: #fff;
  border: 1px solid var(--main-color);
}
.form_ui .input-field {
  display: flex;
  width: 100%;
  flex-direction: column;
  position: relative;
  gap: 8px;
}
.form_ui .input-field label {
  color: var(--black-color);
}
.form_ui .input-field label svg,
.form_ui .input-field label i {
  stroke: var(--main-color);
  width: 16px;
  height: 16px;
}
.form_ui .input-field input,
.form_ui .input-field textarea,
.form_ui .input-field select {
  color: var(--black-color);
  direction: rtl;
  height: 52px;
  width: 100%;
  border: none;
  outline: none;
  padding: 8px 12px;
  border-radius: 12px;
  background: var(--input-bg);
  border: 1px solid var(--LightGray);
  box-shadow: none !important;
}
.form_ui .input-field textarea {
  height: 140px;
}
.form_ui .input-field .input-span {
  position: absolute;
  color: var(--main-color);
  left: 12px;
  top: 46px;
}
.form_ui .forgetpass {
  align-self: flex-end;
  color: var(--main-color);
}
.form_ui .noAccount {
  color: var(--text-color);
  width: 100%;
}
.form_ui .noAccount span {
  color: var(--main-color);
}
.form_ui p {
  color: var(--text-color);
}
.form_ui p a {
  color: var(--main-color);
  text-decoration: underline;
}
.form_ui button {
  width: 100%;
  height: 52px;
  gap: 6px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  outline: none;
  color: #fff;
  background: var(--main-color);
}
.form_ui button.disabled {
  opacity: 0.7;
  pointer-events: none;
}
.form_ui .question {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 768px) {
  .form_ui .question {
    flex-direction: column;
  }
}
.form_ui .question .quest {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--black-color);
}
.form_ui .question .role-segment {
  display: flex;
  gap: 8px;
}
.form_ui .question .role-segment button {
  height: 40px;
}
.form_ui .question .role-segment .segment-btn {
  padding: 0px 25px;
  border: 1px solid var(--text-color);
  border-radius: 8px;
  background-color: transparent;
  color: var(--text-color);
  cursor: pointer;
  transition: var(--main-transation);
}
.form_ui .question .role-segment .segment-btn.active {
  background-color: var(--main-color);
  color: var(--white-color);
  border-color: var(--main-color);
}
.form_ui .question .role-segment .segment-btn:hover {
  opacity: 0.8;
}
@media (max-width: 768px) {
  .form_ui .question .role-segment {
    width: 100%;
  }
  .form_ui .question .role-segment .segment-btn {
    width: 100%;
    text-align: center;
  }
}
@media (max-width: 480px) {
  .form_ui .question .role-segment .segment-btn {
    padding: 6px 12px;
  }
}
.form_ui .image-change-wrapper {
  border-radius: 16px;
  border: 1px solid var(--LightGray);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 16px;
}
.form_ui .image-change-wrapper .img-wrap {
  width: 130px;
  height: 130px;
  border-radius: 50%;
  border: 1px solid var(--input-hint);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form_ui .image-change-wrapper .img-wrap img {
  width: 100%;
  height: 100%;
  aspect-ratio: 1/1;
  -o-object-fit: contain;
     object-fit: contain;
  -o-object-position: center;
     object-position: center;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.form_ui .image-change-wrapper .upload input {
  display: none;
}
.form_ui .image-change-wrapper .upload .plus {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.form_ui .image-change-wrapper .upload .plus i {
  color: #fff;
}
.form_ui .auth_social_btn {
  border: none;
  background: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  width: 100%;
  height: 52px;
  color: var(--white-color);
  border-radius: 0;
  gap: 16px;
}
.form_ui .auth_social_btn img {
  height: 24px;
}
.form_ui .auth_social_btn.google {
  background: #cd5542;
}
.form_ui .auth_social_btn.apple {
  background: #1f4ea7;
}
.form_ui .line {
  width: 100%;
  height: 1px;
  background: var(--gray-background);
  position: relative;
  margin-top: 24px;
}
.form_ui .line span {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: var(--white-color);
  padding: 0 16px;
  color: var(--black-color);
  white-space: nowrap;
}
.form_ui .pass-group {
  display: flex;
}
.form_ui .pass-group span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 52px;
  border: 1px solid var(--LightGray);
  background: var(--input-bg);
  border-right: 0;
  border-radius: 12px 0 0 12px !important;
  color: var(--text-color);
  cursor: pointer;
}
.form_ui .pass-group input {
  border-left: 0 !important;
  border-radius: 0 12px 12px 0 !important;
}
.form_ui .phone-group .PhoneInput {
  display: flex;
  gap: 12px;
  flex-direction: row-reverse;
}
.form_ui .phone-group .PhoneInput .PhoneInputCountryIcon {
  position: relative;
}
.form_ui .phone-group .PhoneInput .PhoneInputCountryIconImg {
  width: 20px;
  position: absolute;
  top: -33px;
  left: 10px;
}
.form_ui .phone-group .PhoneInput select {
  padding: 12px 6px 12px 30px;
  direction: ltr !important;
}
.form_ui .phone-group .phone-code {
  height: 54px;
  border-radius: 4px;
}
.form_ui .image_field {
  width: 100%;
  gap: 8px;
  display: flex;
  flex-direction: column;
}
.form_ui .image_field label {
  color: var(--black-color);
}
.form_ui .image_field label i {
  color: var(--main-color);
}
.form_ui .image_field .imagewrap {
  border-radius: 12px;
  padding: 12px;
  border: 1px solid var(--LightGray);
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form_ui .image_field .imagewrap input {
  display: none;
}
.form_ui .image_field .imagewrap .img {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.form_ui .image_field .imagewrap .img img {
  height: 100%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.form_ui .advice {
  width: 100%;
  margin: 40px 0;
  border-radius: 4px;
  background-color: var(--id-confirm);
  position: relative;
  padding-top: 22px;
  padding-bottom: 32px;
}
.form_ui .advice h6 {
  text-align: center;
  font-weight: 600;
  margin: 32px 0 12px;
  color: var(--black-color);
}
.form_ui .advice .icon {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: var(--id-confirm);
  border: 2px solid var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
.form_ui .advice .icon img {
  max-height: 40px;
}
.form_ui .advice ul {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: -moz-fit-content;
  width: fit-content;
}
.form_ui .advice ul li {
  color: var(--black-color);
  gap: 6px;
  display: flex;
  align-items: center;
}
.form_ui .advice ul li i {
  width: 40px;
  color: #7dc0f7;
}
.form_ui .verify_image_field {
  padding: 22px;
  width: 100%;
  height: 230px;
  border: 1px solid var(--gray-background);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16px;
  cursor: pointer;
}
.form_ui .verify_image_field input {
  display: none;
}
.form_ui .add-more-devlop {
  height: 56px;
  border-radius: 12px;
  border: 1px dashed var(--main-color);
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.form_ui .add-more-model {
  width: 100%;
  margin-bottom: 24px;
  padding: 16px;
  border-radius: 12px;
  background: var(--input-bg);
}
.form_ui .add-more-model .delete-model {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  margin-bottom: 12px;
}
.form_ui .add-more-model .delete-model i {
  color: var(--main-color);
  cursor: pointer;
}
.form_ui .add-more-model .input-field {
  gap: 0;
}
.form_ui .add-more-model .input-field input {
  background: var(--white-color);
}

.hero-enterprise {
  background: url("/images/enterprise/header-bg-3.jpg") no-repeat 50%;
  background-size: cover;
  height: calc(100vh - 80px);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  padding: 150px 0;
  position: relative;
}
.hero-enterprise .main-container .hero-position .title {
  margin-bottom: 20px;
}
.hero-enterprise .main-container .hero-position .desc {
  margin-bottom: 20px;
}
.hero-enterprise .main-container .hero-position .create-link {
  padding: 13px 22px;
  background-color: var(--main-color);
}
.hero-enterprise .main-container .read-more {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translateX(-50%);
  cursor: pointer;
}
.hero-enterprise .main-container .read-more h4 {
  color: var(--white-color);
}

.benfits-enterprise {
  background-color: var(--sec-bgColor);
}
.benfits-enterprise h2 {
  margin-bottom: 24px;
  font-weight: 500;
}

.about-enterprise {
  background-color: var(--white-color);
}
.about-enterprise p {
  line-height: 32px;
  margin-bottom: 10px;
  color: var(--text-color);
}

.steps-enterprise {
  background-color: var(--sec-bgColor);
}

.features-enterprise .features-block {
  padding: 30px 0;
}
.features-enterprise .features-block .row:nth-child(even) {
  flex-direction: row-reverse;
}
.features-enterprise .features-block .row:nth-child(even) .info {
  padding-right: 30px;
}
@media (max-width: 992px) {
  .features-enterprise .features-block .row:nth-child(even) .info {
    padding-right: 0;
  }
}
.features-enterprise .features-block .info {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.features-enterprise .features-block .info h3 {
  margin-bottom: 22px;
}
.features-enterprise .features-block .info p {
  color: var(--text-color);
}
.features-enterprise .features-block .info .feature-link {
  background-color: var(--white-color);
  border: 1px solid var(--main-color);
  color: var(--main-color);
  padding: 6px 12px;
  width: -moz-fit-content;
  width: fit-content;
  transition: var(--main-transation);
}
.features-enterprise .features-block .info .feature-link:hover {
  color: var(--white-color);
  background-color: var(--main-color);
}

.faq-enterprsie {
  background-color: var(--sec-bgColor);
}
.faq-enterprsie .accordion .accordion-item {
  border: none;
  background-color: transparent;
  padding: 20px 0;
  border-radius: 0;
  border-bottom: 1px solid var(--input-hint);
}
.faq-enterprsie .accordion .accordion-item .accordion-header {
  background-color: transparent;
}
.faq-enterprsie .accordion .accordion-item .accordion-header .accordion-button {
  background-color: transparent;
  border-radius: 0;
  color: var(--main-color);
  outline: none;
  box-shadow: none;
}
.faq-enterprsie .accordion .accordion-item .accordion-header .accordion-button::after {
  margin-right: auto;
  margin-left: 0;
}
.faq-enterprsie .accordion .accordion-item .accordion-header.en button::after {
  margin-left: auto !important;
  margin-right: 0;
}
.faq-enterprsie .accordion .accordion-item .accordion-body {
  font-weight: 400;
  color: var(--text-color);
}

.footer-enterprise {
  padding: 65px 0;
  background-color: var(--main-color);
  color: var(--white-color);
}
.footer-enterprise .text-data {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
}
.footer-enterprise .text-data h3 {
  margin-bottom: 8px;
}
.footer-enterprise .text-data .main-link {
  border: 1px solid var(--white-color);
  padding: 8px 18px;
  color: var(--main-color);
  background-color: var(--white-color);
  transition: var(--main-transation);
}
.footer-enterprise .text-data .main-link:hover {
  background-color: var(--main-color);
  color: var(--white-color);
}

.create-enterprise {
  padding: 20px 0 60px;
  background-color: var(--sec-bgColor);
}
.create-enterprise .enterprise-info {
  line-height: 1.8;
  color: var(--balck-color);
}
.create-enterprise .enterprise-info .section {
  margin-bottom: 1rem;
}
.create-enterprise .enterprise-info .section h2 {
  font-weight: 500;
  margin-bottom: 10px;
}
.create-enterprise .enterprise-info .section p {
  margin-bottom: 0.75rem;
}
.create-enterprise .enterprise-info .section ul {
  padding-right: 1.5rem;
}
.create-enterprise .enterprise-info .section ul li {
  margin-bottom: 0.5rem;
  list-style: none;
  position: relative;
}

.enterprise-layout {
  padding: 20px 0 60px;
  background-color: var(--sec-bgColor);
}
.enterprise-layout .right-side {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.enterprise-layout .right-side .profile-card {
  padding: 20px;
  border-radius: var(--card-border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  background-color: var(--white-color);
}
.enterprise-layout .right-side .profile-card img {
  height: 84px;
  width: 84px;
}
.enterprise-layout .right-side .profile-card .enterprise__edit--image {
  flex-direction: column;
  cursor: pointer;
}
.enterprise-layout .right-side .profile-card .enterprise__edit--image input[type=file] {
  display: none;
}
.enterprise-layout .right-side .profile-card .enterprise__edit--image .image__wrapper {
  position: relative;
}
.enterprise-layout .right-side .profile-card .enterprise__edit--image .image__wrapper:hover .overlay {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  opacity: 1;
}
.enterprise-layout .right-side .profile-card .enterprise__edit--image .image__wrapper .overlay {
  position: absolute;
  transition: var(--main-transation);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.enterprise-layout .right-side .settings {
  background-color: var(--white-color);
  padding: 20px 0 0;
  border-radius: var(--card-border-radius);
}
.enterprise-layout .right-side .settings h3 {
  border-bottom: 1px solid var(--LightGray);
  padding: 0 12px 12px;
  margin: 0;
}
.enterprise-layout .right-side .settings .orgs-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}
.enterprise-layout .right-side .settings .orgs-links .org-link {
  border-bottom: 1px solid var(--LightGray);
  padding: 0 12px 12px;
}
.enterprise-layout .right-side .settings .orgs-links .org-link:last-child {
  border: none;
}
.enterprise-layout .right-side .settings .orgs-links .org-link a {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  color: var(--text-color);
  text-decoration: none;
  transition: all 0.3s ease;
  border-radius: 8px;
  font-weight: 400;
}
.enterprise-layout .right-side .settings .orgs-links .org-link a:hover {
  background-color: var(--LightGray);
  color: var(--black-color);
  transform: translateX(5px);
}
.enterprise-layout .right-side .settings .orgs-links .org-link a.active {
  background-color: var(--main-color-light);
  color: var(--main-color);
}
.enterprise-layout .right-side .settings .orgs-links .org-link a.active i {
  color: var(--main-color);
}
.enterprise-layout .right-side .settings .orgs-links .org-link a i {
  color: var(--text-color);
  transition: color 0.3s ease;
}
.dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.dashboard .projects {
  display: flex;
  gap: 2rem;
  flex-wrap: wrap;
  background-color: var(--white-color);
  padding: 20px;
  border-radius: var(--card-border-radius);
}
.dashboard .projects .project-status {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.dashboard .projects .project-status .status__progress-label {
  margin-bottom: 4px;
}
.dashboard .projects .project-status .status__progress-label span {
  color: var(--text-color);
}
.dashboard .projects .project-status .status-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
.dashboard .projects .project-status .status-row span {
  width: 80px;
  text-align: start;
}
.dashboard .projects .project-status .status-row .progress-bar {
  flex-grow: 1;
  height: 6px;
  background: #eee;
  border-radius: 3px;
  overflow: hidden;
}
.dashboard .projects .project-status .status-row .progress-bar .filled {
  height: 100%;
  background: #007bff;
  transition: width 0.3s ease-in-out;
}
.dashboard .projects .project-summary {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5 rem;
  background: #f3f3f3;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}
.dashboard .projects .project-summary h3 {
  margin-bottom: 0.5rem;
}
.dashboard .projects .project-summary .count {
  margin-bottom: 1rem;
}
.dashboard .members-messages {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}
@media (max-width: 768px) {
  .dashboard .members-messages {
    grid-template-columns: 1fr;
  }
}
.dashboard .members-messages .box {
  flex: 1;
  background: var(--white-color);
  padding: 1.25rem;
  border-radius: var(--card-border-radius);
  text-align: center;
}
.dashboard .members-messages .box h4 {
  font-weight: 400;
  margin: 0.5rem;
  color: var(--text-color);
}
.dashboard .members-messages .box p {
  margin: 0;
  font-weight: bold;
}
.dashboard .balance-expenses {
  background: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: 1.25rem 0;
}
.dashboard .balance-expenses .balance {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dashboard .balance-expenses .balance .box {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  border-bottom: 1px solid var(--LightGray);
  padding-bottom: 1rem;
}
.dashboard .balance-expenses .balance .box h4 {
  margin: 0;
  color: var(--text-color);
}
.dashboard .balance-expenses .balance .box p {
  margin: 0;
}
.dashboard .balance-expenses .expenses {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0 0;
}
.dashboard .balance-expenses .expenses .monthly {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
@media (max-width: 576px) {
  .dashboard .balance-expenses .expenses .monthly {
    width: 100%;
    justify-content: space-between;
  }
}
@media (max-width: 576px) {
  .dashboard .balance-expenses .expenses {
    flex-direction: column;
    align-items: start;
  }
}

.enterprise-team {
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: 20px;
}
.enterprise-team .enterprise-team__card {
  padding: 20px 0;
  border-bottom: 1px solid var(--LightGray);
}
.enterprise-team .enterprise-team__card:last-child {
  border-bottom: none;
}
.enterprise-team .enterprise-team__card .enterprise-team__header {
  display: flex;
  align-items: end;
  justify-content: space-between;
  margin-bottom: 1rem;
}
.enterprise-team .enterprise-team__card .enterprise-team__header .enterprise-team__title {
  font-weight: 500;
  color: var(--main-color);
  margin-bottom: 10px;
}
.enterprise-team .enterprise-team__card .enterprise-team__header .enterprise-team__info {
  display: flex;
  align-items: center;
  gap: 10px;
}
.enterprise-team .enterprise-team__card .enterprise-team__header .enterprise-team__info .enterprise-team__info-item {
  display: flex;
  align-items: center;
  gap: 5px;
}
.enterprise-team .enterprise-team__card .enterprise-team__role-description {
  color: var(--text-color);
}
.enterprise-team .enterprise-team__card .button__group {
  display: flex;
  background-color: var(--main-color);
  border: none;
}
.enterprise-team .enterprise-team__card .dropdown {
  height: auto;
}
.enterprise-team .enterprise-team__card .dropdown .dropdown-toggle-split {
  background-color: transparent;
  border-radius: 0;
  border-right: 1px solid var(--white-color);
  height: 100%;
}
.enterprise-team .enterprise-team__card .dropdown .dropdown-toggle-split::before {
  content: "\f0d7";
  font-family: "Font Awesome 6 Pro";
  font-weight: 900;
  display: inline-block;
}
.enterprise-team .enterprise-team__card .dropdown .dropdown-menu .dropdown-item {
  display: flex;
  align-items: center;
  gap: 10px;
}
.enterprise-team .enterprise-team__card .dropdown .dropdown-menu .dropdown-item:hover {
  color: var(--main-color);
}
.enterprise-team .enterprise-team__card .enterprise-team__user-list {
  display: flex;
  align-items: center;
  gap: 12px;
}
.enterprise-team .enterprise-team__card .enterprise-team__user-list .enterprise-team__image {
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.funding {
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
  padding: 20px 0;
}
.funding .funding__title {
  color: var(--main-color);
  padding: 0 20px 20px;
  border-bottom: 1px solid var(--LightGray);
}
.funding .funders__list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-top: 12px;
}

.funder {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 0 20px;
}
.funder.modal-active {
  background: var(--LightGray);
  padding: 10px;
  border-radius: var(--card-border-radius);
}
.funder .funder__image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  position: relative;
}
.funder .funder__image::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 10px;
  height: 10px;
  background-color: green;
  border: 2px solid var(--white-color);
  border-radius: 50%;
}
.funder .funder__info {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 4px;
}
.funder .funder__info .funders__info--name {
  margin: 0;
  color: var(--black-color);
}
.funder .funder__info .funders__info--job {
  display: flex;
  align-items: center;
  gap: 7px;
  color: var(--text-color);
}
.funder .funder__info .funders__info--job span {
  display: flex;
  align-items: center;
  gap: 4px;
}

.change__funder__modal--body .hint {
  color: var(--text-color);
}

.orgs {
  height: 100%;
}
.orgs .header-container {
  display: flex;
  justify-content: space-between;
  align-items: end;
  margin-bottom: 48px;
}
.orgs .header-container .create-enterprise {
  display: flex;
  gap: 8px;
  align-items: center;
  padding: 12px 20px;
  border-radius: 8px;
  background-color: var(--main-color);
  color: var(--white-color);
  transition: var(--main-transation);
}
.orgs .header-container .create-enterprise:hover {
  background-color: var(--main-hover-color);
}

.main-btn {
  outline: none;
  border: none;
  background-color: none;
}

.main-link {
  text-decoration: none;
  color: white;
}
.main-link:hover {
  text-decoration: none;
}

.section-padding {
  padding: 100px 0;
}

.p-90 {
  padding-bottom: 90px;
}
@media (max-width: 992px) {
  .p-90 {
    padding-bottom: 40px;
  }
}

.list-enterprise li {
  font-weight: 400;
  margin-bottom: 20px;
}
.list-enterprise li::before {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-family: "Font Awesome 6 Pro";
  content: "\f00c";
  color: white;
  width: 20px;
  height: 20px;
  margin: 0 10px;
  border-radius: 50%;
  background-color: var(--main-color);
}

.section-title {
  text-align: center;
}
.section-title h2 {
  margin-bottom: 24px;
  color: var(--main-color);
  line-height: 44px;
  font-weight: 500;
}
.section-title p {
  color: var(--text-color);
}

.step-card {
  padding: 24px;
  background-color: var(--white-color);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 100%;
}
.step-card .step-card-content {
  display: flex;
  align-items: center;
  gap: 12px;
}
.step-card .step-card-content h3 {
  margin: 0;
}
.step-card .step-card-content img {
  width: 60px;
}
.step-card p {
  font-weight: 400;
  margin-bottom: 1rem;
  color: var(--text-color);
}
.step-card .number {
  position: absolute;
  bottom: 0;
  left: 10%;
  transform: translateY(50%);
  width: 45px;
  height: 45px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  color: var(--white-color);
  background-color: var(--main-color);
}

.page-header {
  padding-top: 1.5rem;
  border-radius: 8px;
}
.page-header .breadcrumb {
  color: var(--text-color);
  margin-bottom: 0.5rem;
}
.page-header .page-title {
  font-weight: 500;
  margin-top: 1rem;
  color: var(--balck-color);
  text-transform: capitalize;
}

.add-button {
  background-color: var(--main-color);
  color: var(--white-color);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  display: inline-flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.add-button:hover {
  background-color: var(--main-hover-color);
}
.add-button .icon {
  display: flex;
  align-items: center;
}
.add-button .text {
  white-space: nowrap;
  line-height: 1;
}

.create-enterprise-form .create-enterprise-form-wrapper {
  padding: 1rem;
  background-color: var(--white-color);
  border-radius: var(--card-border-radius);
}
.create-enterprise-form .create-enterprise-form-wrapper .hint {
  color: var(--input-hint);
}
.create-enterprise-form .create-enterprise-form-wrapper .desc-field {
  width: 100%;
  border: 1px solid #dee2e6;
  height: 140px;
  padding: 6px 12px;
  border-radius: 0.375rem;
}
.create-enterprise-form .create-enterprise-form-wrapper .desc-field:focus-visible {
  outline: none !important;
}
.create-enterprise-form .buttons__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.25rem;
}
.create-enterprise-form .buttons__wrapper .create-button,
.create-enterprise-form .buttons__wrapper .delete__button--enterprise {
  padding: 12px 24px;
  transition: background-color 200ms ease-in-out;
  border-radius: var(--card-border-radius);
  color: var(--white-color);
}
.create-enterprise-form .create-button {
  background-color: var(--main-color);
}
.create-enterprise-form .create-button:hover {
  background-color: var(--main-hover-color);
}
.create-enterprise-form .delete__button--enterprise {
  background-color: transparent;
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: #c62828;
}

@font-face {
  font-family: "Din";
  src: url("../webfonts/din-next-lt-w23-regular.ttf");
}
body {
  direction: rtl;
  overflow-x: hidden;
  position: relative;
  background: var(--white-color);
  font-family: "Noto Kufi Arabic", sans-serif;
}
body .login-section {
  padding: 48px 0;
}
body .login-section .otp {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 1rem;
}
body .login-section h1 {
  color: var(--black-color);
  font-weight: 600;
}
body .login-section .title {
  color: var(--text-color);
}
body .login-section .illustration img {
  height: 244px;
}
body .login-section .forgetpasswordForm {
  margin-top: 0;
  gap: 10px;
}
body .login-section .forgetpasswordForm h1 {
  align-self: flex-start;
  margin-top: 24px;
}
body .login-section .forgetpasswordForm p {
  align-self: flex-start;
  text-align: center;
  margin-bottom: 24px;
}
body .login-section .forgetpasswordForm p span {
  color: var(--main-color);
}
body .login-section .forgetpasswordForm .input-field {
  margin-bottom: 12px;
}
body .login-section .forgetpasswordForm .resend-code {
  width: 100%;
  display: flex;
  padding: 16px 0;
  justify-content: space-between;
}
@media (max-width: 576px) {
  body .login-section .forgetpasswordForm .resend-code {
    padding: 20px 0;
  }
}
body .login-section .forgetpasswordForm .resend-code a {
  color: var(--main-color);
}
body .login-section .forgetpasswordForm .resend-code .timer span {
  color: var(--text-color);
}
body .login-section .otp-small h1,
body .login-section .otp-small p {
  align-self: center !important;
}
body .login-section .instructions {
  padding: 32px 0 0;
}
body .login-section .form button {
  background: #000;
}
body .hero_section {
  width: 100%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4588235294), rgba(0, 0, 0, 0.4588235294));
  background-size: cover;
  position: relative;
  background-position: center;
}
body .hero_section .hero_slider {
  height: calc(100dvh - 80px);
}
body .hero_section .hero_slider .swiper-slide {
  height: 100%;
  position: relative;
}
body .hero_section .hero_slider .swiper-slide::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
body .hero_section .hero_slider .swiper-slide img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .hero_section .hero_content {
  height: 100%;
  width: calc(100% - 32px);
  position: absolute;
  top: 0;
  z-index: 2;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 24px;
  align-items: center;
}
body .hero_section .hero_content .info h2 {
  text-align: center;
  color: var(--white-color);
}
body .hero_section .hero_content form {
  width: min(100%, 600px);
}
body .hero_section .hero_content form .input-fileld {
  background: var(--gray-background);
  padding: 16px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  gap: 12px;
  margin: 0 auto;
  width: 100%;
}
body .hero_section .hero_content form .input-fileld i {
  color: #000;
}
body .hero_section .hero_content form .input-fileld input {
  border: none;
  background: none;
  outline: none;
  width: 100%;
  color: #0d0d0d;
}
body .hero_section .hero_content form .input-fileld button {
  padding: 8px 24px;
  border-radius: 12px;
  color: #fff;
  border: none;
  background: none;
  outline: none;
  background-color: var(--main-color);
}
@media (max-width: 576px) {
  body .hero_section .hero_content form .input-fileld button {
    padding: 6px 16px;
  }
}
body .hero_section .hero_content .words {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
  flex-wrap: wrap;
}
body .hero_section .hero_content .words .word {
  padding: 4px 12px;
  border-radius: 20px;
  background: var(--white-color);
  color: var(--main-color);
}
body .hero_section .hero_content .words {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 16px;
  flex-wrap: wrap;
}
body .hero_section .hero_content .words .word {
  padding: 4px 22px;
  border-radius: 20px;
  background: rgba(255, 255, 255, 0.5215686275);
  color: #000000;
  cursor: pointer;
  -webkit-backdrop-filter: blur(26px);
          backdrop-filter: blur(26px);
  transition: 0.2s ease-in-out;
}
body .hero_section .hero_content .words .word:hover {
  background: #ffffff;
}
body .video_section {
  background-color: rgba(255, 255, 255, 0.1568627451);
  background-image: url("../images/yengz-pattern.png");
  background-size: contain;
  width: 100%;
  padding: 48px 0;
}
body .video_section .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body .video_section .content h3 {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #77548c;
  margin-bottom: 12px;
}
body .video_section .content h3 img {
  height: 28px;
}
body .video_section .video_wrapper {
  width: 100%;
  aspect-ratio: 3/2;
  border-radius: 24px;
  overflow: hidden;
  position: relative;
}
body .video_section .video_wrapper img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
body .video_section .video_wrapper button {
  border: none;
  background: none;
  outline: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body .video_section .video_wrapper button img {
  height: 64px;
}
body .show_creativity,
body .download_app {
  width: 100%;
  padding: 0 12px;
  border-radius: 0 0 50px 50px;
  background: linear-gradient(90.12deg, #896698 4.61%, #664180 48.43%, #392f71 92.24%);
}
@media screen and (max-width: 576px) {
  body .show_creativity,
  body .download_app {
    height: auto;
  }
}
body .show_creativity .content,
body .download_app .content {
  height: 344px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body .show_creativity .content h2,
body .show_creativity .content h4,
body .show_creativity .content p,
body .download_app .content h2,
body .download_app .content h4,
body .download_app .content p {
  color: var(--white-color);
  text-wrap: balance;
}
body .show_creativity .content h2,
body .download_app .content h2 {
  margin-bottom: 24px;
}
body .show_creativity .content h4,
body .download_app .content h4 {
  margin-bottom: 8px;
}
body .show_creativity .img,
body .download_app .img {
  height: 344px;
  display: flex;
  justify-content: end;
}
@media screen and (max-width: 576px) {
  body .show_creativity .img,
  body .download_app .img {
    height: auto;
  }
}
body .show_creativity .img img,
body .download_app .img img {
  height: 100%;
  transform: scale(1.2);
}
@media screen and (max-width: 576px) {
  body .show_creativity .img img,
  body .download_app .img img {
    height: auto;
    width: 100%;
    transform: scale(1.3);
  }
}
body .show_creativity .links,
body .download_app .links {
  display: flex;
  align-items: center;
  gap: 12px;
}
body .show_creativity .links img,
body .download_app .links img {
  height: 48px;
}
body .show_creativity .link,
body .download_app .link {
  background: var(--white-color);
  width: -moz-fit-content;
  width: fit-content;
  color: #664180;
  padding: 6px 16px;
  border-radius: 8px;
}
body .join-ynjz .content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
body .join-ynjz .content h2 {
  margin-bottom: 32px;
  color: var(--black-color);
}
body .join-ynjz .content p {
  color: var(--black-color);
  text-wrap: balance;
}
body .join-ynjz .content a {
  background: var(--main-color);
  color: var(--white-color);
  width: -moz-fit-content;
  width: fit-content;
  padding: 6px 24px;
  border-radius: 8px;
}
body .join-ynjz .img {
  width: 100%;
}
body .join-ynjz .img img {
  width: 100%;
}
body .how_it_works {
  padding: 60px 0 !important;
}
body .how_it_works .title {
  text-align: center;
}
body .how_it_works .desc {
  text-align: center;
  color: #664180;
}
body .how_it_works .feature_card {
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.0392156863);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 12px;
}
body .how_it_works .feature_card .icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  background: linear-gradient(90.12deg, #896698 4.61%, #664180 48.43%, #392f71 92.24%);
}
body .how_it_works .feature_card h6 {
  margin: 0;
  color: #664180;
}
body .download_app {
  border-radius: 0;
}
body .download_app .img {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .download_app .img::before {
  background-size: cover;
  content: "";
  position: absolute;
  top: 0;
  background-position: center;
  background-image: url("/images/yengz.png");
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 15%;
}
body .download_app .img img {
  transform: scale(1.4);
}
body .how_it_works {
  padding: 60px 0 !important;
}
body .how_it_works .title {
  text-align: center;
}
body .how_it_works .desc {
  text-align: center;
  color: #664180;
}
body .how_it_works .feature_card {
  box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.0392156863);
  border-radius: 12px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 12px;
}
body .how_it_works .feature_card .icon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--white-color);
  background: linear-gradient(90.12deg, #896698 4.61%, #664180 48.43%, #392f71 92.24%);
}
body .how_it_works .feature_card h6 {
  margin: 0;
  color: #664180;
}
body .categories {
  padding: 100px 16px 40px;
}
body .categories .categories__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body .categories .desc {
  color: #664180;
}
body .categories .swiper {
  width: 100%;
}
body .popular_departments {
  padding: 60px 0;
}
body .popular_departments .row-head {
  padding: 0 12px;
}
body .popular_departments .title {
  text-align: center;
  margin-bottom: 10px;
  color: var(--black-color);
}
body .popular_departments .sub-title {
  text-align: center;
  color: #664180;
  margin-bottom: 48px;
}
body .popular_departments .department {
  padding: 80px 16px;
}
body .row-head {
  display: flex;
  align-items: center;
  width: 100%;
  margin-bottom: 16px;
  justify-content: space-between;
}
body .row-head h6 {
  color: var(--black-color);
}
body .row-head a {
  color: var(--black-color);
  display: flex;
  align-items: center;
  gap: 4px;
}
body .one-line-wrap {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
body .category-card {
  width: 100%;
}
body .category-card .inner-card {
  border-radius: 16px;
  overflow: hidden !important;
  position: relative;
}
body .category-card .inner-card .category-img {
  position: relative;
  width: 100%;
  border-radius: 16px;
  overflow: hidden;
}
body .category-card .inner-card .category-img img {
  display: block;
  transform: scale(1.1);
  transition: all 0.4s ease;
  width: 100%;
  aspect-ratio: 3/2;
  -o-object-fit: cover;
     object-fit: cover;
}
body .category-card .inner-card .category-content {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transition: all 0.4s ease;
  border-radius: 16px;
}
body .category-card .inner-card .category-content .top-area {
  padding: 0 30px;
  position: absolute;
  top: 35px;
}
body .category-card .inner-card .category-content .top-area .title {
  color: #fff;
}
body .category-card .inner-card .category-content .top-area .text {
  color: #fff;
}
body .category-card .inner-card:hover .category-content {
  background-color: rgba(34, 34, 34, 0.6);
}
body .category-card .inner-card:hover .category-img img {
  transform: scale(1.15) rotate(-1deg);
}
body .service-card {
  border-radius: 12px;
  background-color: var(--input-bg);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
body .service-card:hover .img img {
  transform: scale(1.1) rotate(-1deg);
}
body .service-card .img {
  width: 100%;
  overflow: hidden;
  display: block;
  position: relative;
}
body .service-card .img img {
  width: 100%;
  aspect-ratio: 3/2;
  transition: var(--main-transation);
  -o-object-fit: cover;
     object-fit: cover;
}
body .service-card .img .services_status {
  position: absolute;
  top: 8px;
  right: 8px;
  background: var(--white-color);
  color: var(--main-color);
  padding: 2px 8px;
  border-radius: 8px;
}
body .service-card .content {
  padding: 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  position: relative;
}
body .service-card .content h6 {
  line-height: 28px;
  color: var(--black-color);
}
@media (max-width: 576px) {
  body .service-card .content h6 {
    line-height: 22px;
  }
}
body .service-card .content p {
  margin-bottom: auto;
  color: var(--text-color);
}
body .service-card .content p a {
  color: var(--text-color);
}
body .service-card .content .sell-count {
  color: var(--black-color);
  font-weight: 600;
}
body .service-card .content .start-from {
  color: var(--black-color);
}
body .service-card .content .start-from b {
  color: var(--main-color);
}
body .service-card .editService {
  position: absolute;
  width: calc(100% - 24px);
  left: 12px;
  bottom: 12px;
  display: flex;
  justify-content: flex-end;
  gap: 8px;
}
body .service-card .editService a {
  border: none;
  background: none;
  outline: none;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background: var(--input-hint);
  color: var(--white-color);
}
body .service-card .editService a:nth-child(2) {
  background: red;
}
body .project__card {
  background-color: var(--gray-background);
  padding: 12px;
  display: block;
  border-radius: 12px;
  position: relative;
  height: 100%;
  cursor: pointer;
}
body .project__card p {
  color: var(--text-color);
}
body .project__card .requstPost,
body .project__card .lastInteraction {
  display: flex;
  align-items: flex-start;
  gap: 16px;
}
@media (max-width: 768px) {
  body .project__card .requstPost,
  body .project__card .lastInteraction {
    flex-direction: column-reverse;
    align-items: start;
  }
}
body .project__card .requstPost a,
body .project__card .lastInteraction a {
  color: var(--black-color);
}
body .project__card .requstPost a:has(img),
body .project__card .lastInteraction a:has(img) {
  overflow: hidden;
  border-radius: 50%;
  min-width: 64px !important;
  width: 64px !important;
  height: 64px !important;
  display: flex;
  position: relative;
}
body .project__card .requstPost img,
body .project__card .lastInteraction img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .project__card .requstPost .postContent,
body .project__card .lastInteraction .postContent {
  display: flex;
  flex-direction: column;
  gap: 2px;
}
body .project__card .requstPost .postUser,
body .project__card .lastInteraction .postUser {
  display: flex;
  align-items: center;
  gap: 12px;
  row-gap: 2px;
  flex-wrap: wrap;
}
body .project__card .requstPost .postUser .time,
body .project__card .requstPost .postUser .name,
body .project__card .lastInteraction .postUser .time,
body .project__card .lastInteraction .postUser .name {
  color: var(--black-color);
  display: flex;
  align-items: center;
  gap: 4px;
  white-space: nowrap;
}
body .project__card .requstPost .postUser .time i,
body .project__card .requstPost .postUser .name i,
body .project__card .lastInteraction .postUser .time i,
body .project__card .lastInteraction .postUser .name i {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .project__card .requstPost .postTitle,
body .project__card .lastInteraction .postTitle {
  font-weight: bold;
}
@media (max-width: 768px) {
  body .project__card .lastInteraction img {
    width: 32px !important;
  }
  body .project__card .lastInteraction .lastUser {
    flex-direction: row;
    gap: 12px;
    align-items: center;
  }
}
body .project__card .requstPost {
  justify-content: space-between;
  width: 100%;
}
body .project__card .requstPost .status_action {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 768px) {
  body .project__card .requstPost .status_action {
    width: 100%;
    justify-content: flex-end;
  }
}
body .project__card .requstPost .status_action .status {
  background: var(--white-color);
  color: var(--main-color);
  padding: 0 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  height: 36px;
}
body .project__card .requstPost .status_action button,
body .project__card .requstPost .status_action a {
  border: none;
  background: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: var(--white-color);
}
body .project__card .requstPost .status_action button i,
body .project__card .requstPost .status_action a i {
  height: 16px;
  color: red;
}
body .project__card .requstPost .status_action a i {
  color: var(--main-color);
}
body .blog-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background: var(--white-color);
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
  border-radius: 12px;
  overflow: hidden;
}
body .blog-card img {
  height: 250px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
body .blog-card .data {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body .blog-card .date {
  color: var(--main-color);
  display: flex;
  gap: 8px;
  align-items: center;
  transition: var(--transition);
  margin-top: auto;
}
body .blog-card .date i {
  transition: var(--transition);
}
body .blog-card .title {
  color: var(--black-color);
  transition: var(--transition);
  font-weight: bold;
}
body .blog-card .description {
  line-height: 24px;
  color: var(--text-color);
}
body .freelancerCard {
  background: var(--input-bg);
  border-radius: 12px;
  padding: 16px 24px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body .freelancerCard .info {
  display: flex;
  align-items: center;
  gap: 12px;
}
body .freelancerCard .info .img {
  width: 62px;
  height: 62px;
  position: relative;
}
body .freelancerCard .info .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
body .freelancerCard .info .img .status {
  display: block;
  position: absolute;
  bottom: -8px;
  left: 4px;
  width: 28px;
  border-radius: 50%;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
}
body .freelancerCard .info .img .status svg {
  color: #26ba35;
  width: 20px;
  height: 20px;
}
body .freelancerCard .info .content {
  display: flex;
  flex-direction: column;
}
body .freelancerCard .info .content h6 {
  color: var(--main-color);
  font-weight: 600;
}
body .freelancerCard .info .content ul li {
  color: var(--input-hint);
}
body .freelancerCard p {
  color: var(--text-color);
}
body .portfolio-card {
  width: 100%;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background-color: var(--input-bg);
  border-radius: 12px;
  overflow: hidden;
}
body .portfolio-card .img {
  overflow: hidden;
  border-radius: 12px;
  width: 100%;
  aspect-ratio: 3/2;
  position: relative;
}
body .portfolio-card .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .portfolio-card .img .user {
  width: 50px;
  height: 50px;
  position: absolute;
  bottom: 12px;
  left: 12px;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--white-color);
}
body .portfolio-card .img .user img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
body .portfolio-card .info {
  padding: 0 1rem 1rem;
}
body .portfolio-card .info h6 {
  color: var(--black-color);
}
body .portfolio-card .info ul {
  display: flex;
  align-items: center;
  gap: 24px;
}
body .portfolio-card .info ul li {
  color: var(--black-color);
}
body .portfolio-card .info ul li i {
  color: var(--input-hint);
}
body .portfolio-card .info ul li:nth-child(2) i {
  color: red;
}
body .rate-card {
  background-color: var(--input-bg);
  padding: 16px;
  margin-bottom: 24px;
  border-radius: 12px;
}
body .rate-card .rate-owner {
  display: flex;
  flex-direction: column;
}
body .rate-card .rate-owner .rate-head {
  justify-content: space-between;
  align-items: center;
  display: flex;
  gap: 16px;
}
body .rate-card .rate-owner .rate-head .img {
  width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
}
body .rate-card .rate-owner .rate-head .img img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 1/1;
}
body .rate-card .rate-owner .rate-head .name-time {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body .rate-card .rate-owner .rate-head .name-time h5 {
  color: var(--black-color);
  font-weight: bold;
  margin-bottom: 4px;
}
body .rate-card .rate-owner .rate-head .name-time span {
  color: var(--text-color);
  font-weight: 500;
}
body .rate-card .rate-owner .rate-text {
  color: var(--black-color);
  font-weight: 500;
}
body .rate-card .rating-cards .r-card {
  padding: 16px 12px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 12px;
  background: var(--white-color);
}
body .rate-card .rating-cards .r-card h6 {
  color: var(--black-color);
}
body .workCard {
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 0 2px 1px #ececec;
}
body .workCard h4 {
  text-align: center;
}
body .bid-card {
  padding: 18px;
  border-radius: 12px;
  background-color: var(--input-bg);
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
body .bid-card > p {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
body .bid-card h4 {
  color: var(--main-color);
}
body .bid-card ul {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}
body .bid-card ul li {
  color: var(--text-color);
  display: flex;
  align-items: center;
}
body .bid-card ul li span {
  line-height: 14px;
}
body .bid-card ul li svg {
  height: 16px;
}
body .bid-card .bid-status {
  background: var(--main-color);
  padding: 4px 12px;
  border-radius: 8px;
  color: var(--white-color);
}
body .bid-card .bid-status {
  background: var(--main-color);
  padding: 4px 12px;
  border-radius: 8px;
  color: var(--white-color);
}
body .bid-card p {
  margin-bottom: 0;
  line-height: 24px;
  color: var(--text-color);
}
body .bank-acc-card {
  background-color: var(--gray-background);
  border: 2px solid var(--gray-background);
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  display: flex;
  gap: 24px;
  position: relative;
  cursor: pointer;
  transition: var(--transition);
}
body .bank-acc-card .image-wrapper {
  width: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .bank-acc-card .info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
  flex: 1 0;
}
body .bank-acc-card .info-wrapper h5 {
  margin: 0;
}
body .bank-acc-card .info-wrapper .info-boxes-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 24px;
}
body .bank-acc-card .info-wrapper .info-boxes-wrapper .info-box {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  margin: 0;
  color: var(--text-color);
}
body .bank-acc-card .info-wrapper .info-boxes-wrapper .info-box i {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}
body .bank-acc-card .icons {
  position: absolute;
  top: 12px;
  left: 12px;
  display: flex;
  gap: 8px;
}
body .bank-acc-card .icons button {
  border: none;
  background: none;
  outline: none;
  background: var(--input-hint);
  border-radius: 50%;
  color: var(--white-color);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 36px;
  width: 36px;
}
body .bank-acc-card .icons button svg {
  height: 16px;
  width: 16px;
}
body .bank-acc-card .icons button:nth-child(2) {
  background: red;
}
body .bank-transfer-box {
  width: 100%;
}
body .bank-transfer-box input {
  display: none;
}
body .bank-transfer-box input:checked + label {
  border-color: var(--main-color);
}
body .bank-transfer-box label {
  background-color: var(--gray-background);
  border: 2px solid var(--gray-background);
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  display: flex;
  gap: 24px;
  position: relative;
  cursor: pointer;
  transition: var(--transition);
}
body .bank-transfer-box .image-wrapper {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .bank-transfer-box .info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}
body .bank-transfer-box .info-wrapper h5 {
  margin: 0;
}
body .bank-transfer-box .info-wrapper .info-boxes-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 24px;
}
body .bank-transfer-box .info-wrapper .info-boxes-wrapper .info-box {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  margin: 0;
  color: var(--text-color);
}
body .bank-transfer-box .info-wrapper .info-boxes-wrapper .info-box i {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}
body .collectionCard {
  padding: 16px 24px;
  border-radius: 12px;
  background: var(--input-bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .collectionCard .info h6 {
  margin-bottom: 0;
}
body .collectionCard .info h6 a {
  color: var(--black-color);
}
body .collectionCard .info ul {
  display: flex;
  gap: 12px;
}
body .collectionCard .info ul li {
  color: var(--input-hint);
}
body .collectionCard .actions {
  display: flex;
  gap: 12px;
}
body .collectionCard .actions button {
  border: none;
  background: none;
  outline: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid var(--input-hint);
  color: var(--input-hint);
}
body .collectionCard .actions button svg {
  height: 16px;
}
body .collectionCard .actions button:nth-child(2) {
  border-color: red;
}
body .collectionCard .actions button:nth-child(2) svg {
  stroke: red;
}
body .collectionCard .actions button.btn {
  width: auto;
  height: auto;
  border: 0;
  padding: 6px 12px;
  background: var(--main-color);
  border-radius: 8px;
  color: var(--white-color);
}
body .enterprise--card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 16px 24px;
  border-radius: 12px;
  background: var(--white-color);
}
body .enterprise--card img {
  height: 84px;
  aspect-ratio: 1/1;
}
body .enterprise--card .enterprise--card__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
  flex: 1;
}
body .enterprise--card .enterprise--card__info h3 {
  font-size: 1rem;
  color: var(--main-color);
}
body .enterprise--card .enterprise--card__info .info--stats {
  display: flex;
  align-items: center;
  gap: 12px;
}
body .enterprise--card .enterprise--card__info .info--stats li {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 0.8rem;
  color: var(--text-color);
}
body .enterprise--card .enterprise--card__info .info--stats li i {
  font-size: 0.8rem;
  color: var(--text-color);
}
body .enterprise--card .enterprise--card__info p {
  font-size: 1rem;
  color: var(--black-color);
}
body .pay_modal {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
body .pay_modal .tab-content {
  position: relative;
}
body .pay_modal .tab-content .conditions-wrapper {
  position: relative;
  width: 100%;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
}
body .pay_modal .tab-content .conditions-wrapper::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--LightGray);
}
body .pay_modal .tab-content .conditions-wrapper::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: var(--LightGray);
}
body .pay_modal .tab-content .conditions-wrapper .checkbox-group {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 8px;
}
body .pay_modal .tab-content .conditions-wrapper .checkbox-group input::after {
  width: 16px;
  height: 16px;
}
body .pay_modal .tab-content .conditions-wrapper .condition-note {
  position: relative;
  margin: 0;
  color: var(--text-color);
  line-height: 1.6;
}
body .pay_modal .form {
  align-items: flex-start !important;
}
body .pay_modal .nav {
  background-color: var(--gray-background);
  padding: 0 !important;
  border-radius: 12px !important;
}
body .pay_modal .nav .nav-item {
  border-radius: 12px !important;
}
body .pay_modal .nav .nav-item a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  color: var(--dark-color);
  transition: var(--transition);
}
body .pay_modal .nav .nav-item a.active {
  background-color: var(--main-color);
  color: var(--white-color);
}
body .pay_modal .cancel-btn {
  border: 1px solid var(--black-color);
  color: var(--black-color);
  width: 100%;
  outline: none;
  background: none;
  padding: 8px;
  border-radius: 8px;
}
body .pay_modal .order-now {
  width: 100%;
  padding: 8px;
  background: var(--main-color);
  color: var(--white-color);
  border-radius: 8px;
  border: 0;
  outline: none;
}
body .pay_modal .current_ballance {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 8px;
}
body .pay_modal .current_ballance div {
  margin: 0 !important;
}
body .pay_modal h3 {
  color: var(--black-color);
  font-weight: bold;
  text-align: center;
}
body .pay_modal h3 span {
  color: var(--main-color);
}
body .pay_modal h3 i {
  color: var(--text-color);
}
body .pay_modal .bank-transfer-box {
  width: 100%;
}
body .pay_modal .bank-transfer-box input {
  display: none;
}
body .pay_modal .bank-transfer-box input:checked + label {
  border-color: var(--main-color);
}
body .pay_modal .bank-transfer-box label {
  background-color: var(--gray-background);
  border: 2px solid var(--gray-background);
  width: 100%;
  padding: 16px;
  border-radius: 12px;
  display: flex;
  gap: 24px;
  position: relative;
  cursor: pointer;
  transition: var(--transition);
}
body .pay_modal .bank-transfer-box .image-wrapper {
  width: 42px;
  height: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .pay_modal .bank-transfer-box .info-wrapper {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}
body .pay_modal .bank-transfer-box .info-wrapper h5 {
  margin: 0;
}
body .pay_modal .bank-transfer-box .info-wrapper .info-boxes-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 24px;
}
body .pay_modal .bank-transfer-box .info-wrapper .info-boxes-wrapper .info-box {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  margin: 0;
  color: var(--text-color);
}
body .pay_modal .bank-transfer-box .info-wrapper .info-boxes-wrapper .info-box i {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}
body .pay_modal .btn {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  transition: var(--main-transation);
  border-radius: 12px;
  gap: 4px;
  background: none;
}
body .pay_modal .btn i {
  margin: 0 4px;
}
body .pay_modal .btn:hover {
  background: var(--main-color);
  color: #fff;
}
body .collection_modal input {
  height: 48px !important;
}
body .collection_modal button {
  height: unset !important;
}
body .add-new-collection-btn {
  cursor: pointer;
  outline: none;
  padding: 6px 14px;
  border: none;
  color: var(--white-color);
  border-radius: 12px;
  background: var(--main-color);
  transition: var(--main-transation);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  min-width: 140px;
  white-space: nowrap;
}
body .faqs {
  padding: 60px 12px;
}
@media (max-width: 576px) {
  body .faqs {
    padding: 40px 12px;
  }
}
body .faqs .nav-pills {
  border-bottom: 2px solid #d7d7d7;
  display: flex;
  align-items: center;
}
body .faqs .nav-pills .nav-item {
  flex: 1;
}
body .faqs .nav-pills .nav-link {
  color: var(--text-color);
  position: relative;
  font-weight: 500;
  width: 100%;
  text-align: center;
}
body .faqs .nav-pills .nav-link::after {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: -2px;
  width: 0;
  content: "";
  height: 2px;
  background: var(--main-color);
  transition: var(--main-transation);
  opacity: 0;
}
body .faqs .nav-pills .nav-link.active {
  color: var(--main-color);
}
body .faqs .nav-pills .nav-link.active::after {
  width: 100%;
  opacity: 1;
}
body .faqs .about_links {
  width: 100%;
  padding: 24px 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body .faqs .about_links a {
  background: var(--input-bg);
  border-radius: 12px;
  padding: 8px 12px;
  color: var(--black-color);
  font-weight: 600;
  display: flex;
  align-items: center;
}
body .faqs .about_links a i {
  margin-inline-start: auto;
}
body .faqs .nav-pills .nav-link.active,
body .faqs .nav-pills .show > .nav-link {
  background: none;
  color: var(--main-color);
}
body .faqs .nav-pills .nav-link.active::after,
body .faqs .nav-pills .show > .nav-link::after {
  width: 100%;
}
body .contact-section {
  width: 100%;
  position: relative;
}
body .contact-section .mtb-64 {
  padding: 64px 0;
}
body .contact-section .img {
  width: 100%;
  height: 100%;
}
body .contact-section .img .c-image {
  max-width: 100%;
  border-radius: 12px;
}
body .contact-section .col-12 .shaded-card {
  height: 100%;
  background: var(--white-color);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border-radius: 12px;
  padding: 24px 12px 12px;
}
body .contact-section .col-12 .shaded-card h1 {
  margin-bottom: 12px;
  color: var(--main-color);
}
body .contact-section .col-12 .shaded-card p {
  color: var(--text-color);
  margin-bottom: 12px;
}
body .contact-section .col-12 .shaded-card .container {
  height: 100%;
}
body .contact-section .col-12 .shaded-card .input-filed input {
  height: 60px;
  padding: 16px;
  width: 100%;
  outline: none;
  border-radius: 4px;
  border: solid 1px var(--LightGray);
  transition: 0.3s ease-in-out;
  background: none;
}
body .contact-section .col-12 .shaded-card .input-filed textarea {
  width: 100%;
  height: 120px;
  padding: 16px;
  outline: none;
  border-radius: 4px;
  border: solid 1px var(--LightGray);
  background: none;
  transition: 0.3s ease-in-out;
}
body .contact-section .col-12 .shaded-card .input-filed input:focus,
body .contact-section .col-12 .shaded-card .input-filed textarea:focus {
  border-color: var(--main-color);
}
body .contact-section .col-12 .shaded-card button {
  width: 100%;
  height: 60px;
  border: none;
  outline: none;
  background: var(--main-color);
  color: #fff;
  border-radius: 4px;
}
body .blogs {
  padding: 40px 0;
}
body .blogs .swiperControl {
  position: relative;
}
body .blogs .swiperControl .swiper-pagination {
  justify-content: center;
}
body .blogDetails {
  padding: 50px 0;
}
body .blogDetails .Moreblogs {
  display: flex;
  flex-direction: column;
  padding: 16px;
  height: 100%;
  gap: 32px;
}
body .blogDetails .Moreblogs .headTitle {
  font-weight: bold;
  text-transform: uppercase;
  position: relative;
}
body .blogDetails .Moreblogs .headTitle::after {
  content: "";
  width: 30%;
  background-color: var(--main-color);
  height: 2px;
  display: flex;
  margin-top: 5px;
}
body .blogDetails .Moreblogs .blog {
  display: flex;
  gap: 12px;
  height: -moz-fit-content;
  height: fit-content;
  flex-direction: row;
  padding-bottom: 0px;
  padding: 0;
}
body .blogDetails .Moreblogs .blog .data {
  display: flex;
  flex-direction: column;
  gap: 4px;
}
body .blogDetails .Moreblogs .blog .title {
  color: var(--black-color);
}
body .blogDetails .Moreblogs .blog img {
  width: 120px;
  height: 120px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
}
body .blogDetails .swiper-button-next,
body .blogDetails .swiper-button-prev {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(19, 20, 26, 0.6);
  cursor: pointer;
  transition: 0.35s;
}
body .blogDetails .swiper-button-next::after,
body .blogDetails .swiper-button-prev::after {
  display: none;
}
body .blogDetails .swiper-button-next svg,
body .blogDetails .swiper-button-prev svg {
  fill: #fff;
}
body .blogDetails .swiper-button-next:hover,
body .blogDetails .swiper-button-prev:hover {
  background: var(--main-color);
}
body .shareBlog {
  margin-inline-start: auto;
  background: var(--input-bg);
  border-radius: 12px;
  padding: 12px 16px;
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--main-color);
  outline: none;
  border: 0;
}
body .communityDetails {
  padding: 50px 0;
}
body .communityDetails.communitySubjectDetails .content-body {
  flex-wrap: wrap !important;
  flex-direction: row !important;
}
body .communityDetails .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}
body .communityDetails .container .communityHeader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  position: relative;
}
body .communityDetails .container .btn {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  transition: var(--main-transation);
  border-radius: 12px;
  gap: 4px;
  background: none;
}
body .communityDetails .container .btn i {
  margin: 0 4px;
}
body .communityDetails .container .btn:hover {
  background: var(--main-color);
  color: #fff;
}
body .communityDetails .container .content-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  gap: 16px;
}
body .communityDetails .container .content-body .image-wrapper {
  position: relative;
  display: flex;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  overflow: hidden;
  border: 1px solid var(--LightGray);
}
body .communityDetails .container .content-body .image-wrapper.mini {
  width: 36px;
  height: 36px;
}
body .communityDetails .container .content-body .image-wrapper img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
}
body .communityDetails .container .content-body .info-wrapper {
  flex: 1 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}
body .communityDetails .container .content-body .info-wrapper .info-boxes-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 24px;
}
body .communityDetails .container .content-body .info-wrapper .info-boxes-wrapper .info-box {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  margin: 0;
  color: var(--text-color);
}
body .communityDetails .container .content-body .info-wrapper .info-boxes-wrapper .info-box i {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}
body .communityDetails .container .content-body .subjectItem {
  width: 100%;
  padding: 16px;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  background-color: var(--gray-background);
  border-radius: 16px;
  color: var(--black-color);
}
body .communityDetails .container .content-body .subjectItem .subjectContent {
  flex: 2 0;
  display: flex;
  gap: 8px;
  position: relative;
  align-items: center;
}
body .communityDetails .container .content-body .subjectItem .userContent {
  flex: 1 0;
  display: flex;
  gap: 8px;
  position: relative;
  align-items: center;
}
body .communityDetails .container .content-body .subjectItem .userContent .image-wrapper {
  width: 50px;
  height: 50px;
}
body .communityDetails .container .content-body .right-wrapper {
  flex: 2 0;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}
body .communityDetails .container .content-body .left-wrapper {
  flex: 1 0;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}
body .communityDetails .container .content-body .subject-box {
  padding: 16px 0;
  width: 100%;
  border-radius: 16px;
  background-color: var(--gray-background);
  position: relative;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
body .communityDetails .container .content-body .subject-box .box-header {
  display: flex;
  position: relative;
  align-items: center;
  padding: 0 16px 16px;
  border-bottom: 1px solid var(--LightGray);
}
body .communityDetails .container .content-body .subject-box .userBox {
  display: flex;
  align-items: center;
  position: relative;
  gap: 16px;
  width: 100%;
}
body .communityDetails .container .content-body .subject-box .comment-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
}
body .communityDetails .container .content-body .subject-box * {
  margin: 0;
}
body .communityDetails .container .content-body .subject-box .box-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  position: relative;
  padding: 0 16px;
  color: var(--dark-color);
}
body .communityDetails .container .content-body .subject-box .box-item.comment-item {
  padding: 0 32px;
}
body .communityDetails .container .content-body .subject-box .box-item.comment-item::after {
  width: calc(100% - 64px) !important;
}
body .communityDetails .container .content-body .subject-box .box-item:not(:last-of-type) {
  padding-bottom: 16px;
}
body .communityDetails .container .content-body .subject-box .box-item:not(:last-of-type)::after {
  content: "";
  width: 100%;
  height: 1px;
  background-color: var(--LightGray);
  position: absolute;
  bottom: 0;
  right: 50%;
  transform: translateX(50%);
}
body .communityDetails .container .content-body .subject-box .box-item.no-border {
  padding-bottom: 0 !important;
}
body .communityDetails .container .content-body .subject-box .box-item.no-border::after {
  content: none !important;
}
body .communityDetails .container .content-body .subject-box .box-item.column {
  flex-direction: column;
  align-items: unset !important;
}
body .communityDetails .container .content-body .subject-box .box-item p {
  flex: 1 0;
  display: flex;
  align-items: center;
}
body .communityDetails .container .content-body .subject-box .box-item span {
  flex: 1 0;
  display: flex;
  align-items: center;
}
body .best-freelancers {
  padding: 60px 0;
}
body .search-section {
  padding: 48px 0;
}
body .search-section input[type=radio] {
  width: 8px;
  cursor: pointer;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  position: relative;
}
body .search-section input[type=radio]::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 14px;
  height: 14px;
  border: 1px solid var(--input-hint);
}
body .search-section input[type=radio]::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  width: 6px;
  height: 6px;
  background: var(--black-color);
  display: none;
}
body .search-section input[type=radio]:checked::after {
  border-color: var(--black-color);
}
body .search-section input[type=radio]:checked::before {
  display: block;
}
body .search-section .filter-wrap {
  overflow-y: scroll;
  top: 100px;
  background: var(--input-bg);
  padding: 16px;
  border-radius: 12px;
}
body .search-section .filter-wrap .colse {
  display: none;
}
body .search-section .filter-wrap form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 22px;
}
body .search-section .filter-wrap form .input-field {
  display: flex;
  flex-direction: column;
}
body .search-section .filter-wrap form .input-field label {
  color: var(--input-hint);
}
body .search-section .filter-wrap form .input-field input,
body .search-section .filter-wrap form .input-field select {
  height: 50px;
  border: none;
  background: none;
  outline: none;
  border: 1px solid var(--input-hint);
}
body .search-section .filter-wrap form .css-13cymwt-control {
  background-color: transparent !important;
}
body .search-section .filter-wrap form h6 {
  color: var(--black-color);
  margin-bottom: 8px;
  font-weight: 600;
}
body .search-section .filter-wrap form .departments {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
body .search-section .filter-wrap form .departments .deps {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
body .search-section .filter-wrap form .departments .deps li {
  color: var(--black-color);
  width: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: flex-start !important;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .search-section .filter-wrap form .departments .deps li input {
  width: 20px;
}
body .search-section .filter-wrap form .departments .deps li .department-header {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: space-between;
}
body .search-section .filter-wrap form .departments .deps li .department-header label {
  flex: 1 0 0;
  display: flex;
  align-items: center;
  gap: 10px;
}
body .search-section .filter-wrap form .departments .deps li .accordion-button {
  border: none;
  background: none;
  outline: none;
  width: 12px;
  height: 12px;
  position: relative;
}
body .search-section .filter-wrap form .departments .deps li .accordion-button .horizontal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 12px;
  height: 1px;
  background-color: var(--black-color);
}
body .search-section .filter-wrap form .departments .deps li .accordion-button .vertical {
  transition: 0.2s ease-in-out;
  height: 12px;
  width: 1px;
  background-color: var(--black-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(90deg);
}
body .search-section .filter-wrap form .departments .deps li .accordion-button.collapsed .vertical {
  height: 12px;
  width: 1px;
  background-color: var(--black-color);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
body .search-section .filter-wrap form .departments .deps li .accordion-collapse {
  width: 100%;
  padding: 16px;
  position: relative;
}
body .search-section .filter-wrap form .departments .deps li .accordion-collapse .accordion-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
body .search-section .filter-wrap form .rate-range {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
body .search-section .filter-wrap form .rate-range li {
  display: flex;
  align-items: center;
  gap: 16px;
}
body .search-section .filter-wrap form .rate-range li .stars {
  display: flex;
  gap: 4px;
}
body .search-section .filter-wrap form .rate-range li .stars li {
  color: var(--LightGray);
}
body .search-section .filter-wrap form .rate-range li .stars li.star {
  color: var(--star-color);
}
body .search-section .filter-wrap form .rate-range li span {
  color: var(--black-color);
}
body .search-section .filter-wrap form .seller-level {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
body .search-section .filter-wrap form .seller-level ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body .search-section .filter-wrap form .seller-level ul li {
  display: flex;
  align-items: center;
  gap: 16px;
  color: var(--black-color);
}
body .search-section .filter-wrap form .star-rating-service {
  display: flex;
  flex-direction: row-reverse;
  gap: 12px;
}
body .search-section .filter-wrap form .star-rating-service label {
  cursor: pointer;
  color: var(--LightGray);
}
body .search-section .filter-wrap form .star-rating-service label.active {
  color: gold;
}
body .search-section .filter-wrap form .star-rating-service input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: none;
}
@media (max-width: 991px) {
  body .search-section aside {
    display: none;
  }
  body .search-section aside .colse {
    margin-bottom: 32px;
    display: block !important;
    cursor: pointer;
  }
  body .search-section aside .colse i {
    color: var(--black-color);
  }
  body .search-section aside.side-menu {
    display: block;
    position: fixed;
    top: 80px;
    overflow-y: scroll;
    width: 100%;
    background: var(--white-color);
    left: -100%;
    transition: var(--main-transation);
    height: calc(100dvh - 80px);
    padding: 32px 24px;
  }
  body .search-section aside.active {
    left: 0;
  }
}
body .search-btn {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
body .search-btn button,
body .search-btn span {
  cursor: pointer;
  width: 100%;
  background: none;
  outline: none;
  padding: 8px 16px;
  border: none;
  color: var(--white-color);
  border-radius: 12px;
  background: var(--main-color);
  transition: var(--main-transation);
}
body .portfolios {
  padding: 60px 0;
}
body .work__view--modal {
  display: flex;
  flex-direction: column;
  gap: 32px;
}
body .work__view--modal .swiper {
  width: 100%;
}
body .work__view--modal .swiper .work-modal-img-box {
  display: flex;
}
body .work__view--modal .swiper .work-modal-img-box img {
  aspect-ratio: 16/9;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: top;
     object-position: top;
}
body .work__view--modal .work-modal-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 0 16px;
}
body .work__view--modal .work-modal-content .modal-info-items {
  display: flex;
  gap: 12px;
}
body .work__view--modal .work-modal-content .modal-info-item {
  width: 100%;
  margin: 4px 0;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
  position: relative;
  border-radius: 12px;
  padding: 12px;
}
body .work__view--modal .work-modal-content .modal-info-item:not(.description) {
  box-shadow: 0 0 2px 1px #efefef;
}
body .work__view--modal .work-modal-content .modal-info-item a {
  color: var(--main-color);
  flex: 1 0 0;
  white-space: nowrap;
}
body .work__view--modal .work-modal-content .modal-info-item span {
  white-space: nowrap;
}
body .work__view--modal .work-modal-content h5 {
  text-wrap: balance;
  color: var(--text-color);
  margin-bottom: 16px;
}
body .work__view--modal .work-modal-content h3 {
  font-weight: 600;
  text-transform: capitalize;
}
body .like-btn {
  display: flex;
  align-items: center;
  gap: 4px;
  flex-direction: row !important;
  transition: var(--main-transation);
}
body .like-btn i {
  transition: var(--main-transation);
  color: var(--input-hint) !important;
}
body .like-btn.can-like:hover i {
  transform: scale(1.1);
}
body .like-btn.liked i {
  color: red !important;
}
body .department {
  padding: 80px 16px;
}
body .service-details {
  padding: 48px 8px;
}
body .service-details .service-content .swiper {
  width: 100%;
  aspect-ratio: 6/3.5;
}
body .service-details .service-content .swiper .swiper-slide {
  border-radius: 12px;
  overflow: hidden;
  background-color: var(--gray-background);
}
body .service-details .service-content .swiper .swiper-slide .img {
  aspect-ratio: 6/3.5;
  width: 100%;
}
body .service-details .service-content .swiper .swiper-slide .img img,
body .service-details .service-content .swiper .swiper-slide .img video {
  height: 100%;
  width: 100%;
  border-radius: 12px;
  -o-object-position: center;
     object-position: center;
  -o-object-fit: cover;
     object-fit: cover;
}
body .service-details .service-content .swiper .swiper-pagination-fraction {
  top: 12px !important;
  left: 12px !important;
  width: 100px !important;
  height: 30px !important;
  direction: ltr !important;
  color: #fff;
}
body .service-details .service-content .swiper .swiper-pagination-fraction .swiper-pagination-current {
  font-weight: bold;
}
body .service-details .service-content .swiper .swiper-button-next,
body .service-details .service-content .swiper .swiper-button-prev {
  width: 36px;
  height: 36px;
  background: var(--main-color);
  color: #fff;
  border-radius: 50%;
  opacity: 0;
  transition: var(--main-transation);
}
body .service-details .service-content .swiper:hover .swiper-button-next,
body .service-details .service-content .swiper:hover .swiper-button-prev {
  opacity: 1;
}
body .service-details .service-content .content {
  padding: 120px 0 0;
  position: relative;
}
body .service-details .service-content .content .service-owner-card {
  width: 90%;
  border: 4px solid var(--white-color);
  height: 120px;
  background: var(--gray-background);
  position: absolute;
  top: -60px;
  padding: 10px;
  right: 5%;
  border-radius: 120px;
  z-index: 9;
}
body .service-details .service-content .content .service-owner-card .owner {
  display: flex;
  align-items: center;
  gap: 12px;
}
body .service-details .service-content .content .service-owner-card .owner .img {
  border-radius: 50%;
  width: 92px;
  min-width: 92px;
  height: 100%;
  position: relative;
}
body .service-details .service-content .content .service-owner-card .owner .img .status {
  display: block;
  position: absolute;
  bottom: 4px;
  left: 0;
  width: 28px;
  border-radius: 50%;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
}
body .service-details .service-content .content .service-owner-card .owner .img .status svg {
  color: #26ba35;
  width: 20px;
  height: 20px;
}
body .service-details .service-content .content .service-owner-card .owner .img img,
body .service-details .service-content .content .service-owner-card .owner .img a {
  height: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
@media (max-width: 576px) {
  body .service-details .service-content .content .service-owner-card .owner .img {
    width: 70px;
    min-width: 70px;
    height: 70px;
  }
}
body .service-details .service-content .content .service-owner-card .owner .title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
}
body .service-details .service-content .content .service-owner-card .owner .title h6 {
  margin: 0;
  color: var(--black-color);
  font-weight: bold;
}
body .service-details .service-content .content .service-owner-card .owner .title span {
  color: var(--text-color);
  font-weight: 500;
}
body .service-details .service-content .content .service-owner-card .owner .title span i {
  color: var(--main-color);
}
body .service-details .service-content .content .service-owner-card .btns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 18px;
  padding: 0 8px;
}
@media (max-width: 576px) {
  body .service-details .service-content .content .service-owner-card .btns {
    gap: 12px;
  }
}
body .service-details .service-content .content .service-owner-card .btns .butn {
  width: 40px;
  height: 40px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--main-color);
  border-radius: 50%;
  color: #fff;
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu {
  background: var(--white-color);
  border: 1px solid var(--gray-background);
  padding: 24px;
}
@media (max-width: 576px) {
  body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu {
    padding: 16px 12px;
  }
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu h5 {
  text-align: start;
  margin-bottom: 20px;
  font-weight: 600;
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu p {
  color: var(--text-color);
  margin-bottom: 16px;
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu .link {
  width: 100%;
  padding: 14px;
  background-color: var(--gray-background);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  border-radius: 16px;
  position: relative;
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu .link button {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: none;
  outline: none;
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu .link button i {
  color: var(--main-color);
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu .link button:hover {
  background: var(--main-color);
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu .link button:hover i {
  color: #fff;
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu .link span {
  cursor: pointer;
  color: var(--text-color);
  position: relative;
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu .link span .alert {
  position: absolute;
  background: var(--input-bg);
  padding: 4px 8px;
  margin: 0;
  bottom: -42px;
  left: 50%;
  transform: translateX(-50%);
  transition: var(--main-transation);
  opacity: 0;
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu .link span .alert::after {
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
  width: 16px;
  height: 10px;
  background: var(--input-bg);
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  top: -10px;
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu .social {
  display: flex;
  gap: 20px;
}
@media (max-width: 576px) {
  body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu .social {
    gap: 16px;
  }
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu .social li {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 8px;
  white-space: nowrap;
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu .social li a {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: var(--main30-color);
  display: flex;
  align-items: center;
  justify-content: center;
}
body .service-details .service-content .content .service-owner-card .btns .dropdown .dropdown-menu .social li a i {
  color: var(--main-color);
}
@media (max-width: 576px) {
  body .service-details .service-content .content .service-owner-card {
    width: 95%;
    right: 2.5%;
    height: 100px;
    top: -50px;
  }
}
body .service-details .service-content .content h4 {
  font-weight: 600;
  color: var(--black-color);
}
@media (max-width: 576px) {
  body .service-details .service-content .content h4 {
    font-weight: normal;
    line-height: 32px;
  }
}
body .service-details .service-content .content p {
  margin-top: 14px;
  color: var(--text-color);
  white-space: break-spaces;
}
body .service-details .service-content .content p a,
body .service-details .service-content .content p span {
  color: var(--main-color);
}
body .service-details .service-content .content .add-cart {
  width: 100%;
  background: var(--gray-background);
  border-radius: 14px;
  padding: 24px 16px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 16px;
  margin-top: 8px;
}
body .service-details .service-content .content .add-cart .input-field {
  display: flex;
  gap: 12px;
  width: 100%;
}
body .service-details .service-content .content .add-cart .input-field button {
  border: none;
  background: none;
  outline: none;
  min-width: 48px;
  max-width: 48px;
  height: 48px;
  background: var(--main30-color);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .service-details .service-content .content .add-cart .input-field button i {
  color: var(--main-color);
}
body .service-details .service-content .content .add-cart .input-field input {
  outline: none;
  text-align: center;
  width: 100%;
  height: 48px;
  border: 1px solid var(--LightGray);
  background: var(--white-color);
  font-weight: 600;
  color: var(--black-color);
  border-radius: 12px;
}
body .service-details .service-content .content .add-cart .input-field input::-webkit-outer-spin-button {
  -webkit-appearance: none;
          appearance: none;
}
body .service-details .service-content .content .add-cart .input-field input::-webkit-inner-spin-button {
  -webkit-appearance: none;
          appearance: none;
}
body .service-details .service-content .content .add-cart .total {
  width: 100%;
}
body .service-details .service-content .content .add-cart .total p {
  margin: 0;
  color: var(--black-color);
}
body .service-details .service-content .content .add-cart .total p span {
  color: var(--text-color);
}
body .service-details .service-content .content .add-cart .total h6 {
  color: var(--main-color);
  font-weight: bold;
}
body .service-details .service-content .content .add-cart .total h6 i {
  margin: 0 4px;
  color: var(--text-color);
}
body .service-details .service-content .content .add-cart .request-order {
  height: 50px;
  width: 100%;
  border: none;
  background: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  background: var(--main-color);
  color: #fff;
  border-radius: 12px;
}
body .service-details .service-card {
  width: 100%;
  border-radius: 16px;
  background: var(--input-bg);
  padding: 16px;
  margin-bottom: 24px;
  height: auto;
}
body .service-details .service-card .label {
  padding: 8px;
  width: 160px;
  border-radius: 16px;
  background: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  gap: 4px;
}
body .service-details .service-card .card-ul {
  margin: 24px 0 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body .service-details .service-card .card-ul li {
  color: var(--black-color);
  margin: 0;
  font-weight: 500;
}
body .service-details .service-card .card-ul li p {
  margin: 0;
}
body .service-details .service-card .card-ul .rate {
  color: var(--main-color);
  font-weight: 600;
}
body .service-details .rating-cards-container {
  overflow-y: scroll;
  max-height: 620px;
}
body .service-details .rating-cards-container::-webkit-scrollbar {
  display: none;
}
body .warrenty_container {
  width: 100%;
  display: block;
  margin-bottom: 16px;
}
body .warrenty_container img {
  width: 100%;
  height: 100%;
  aspect-ratio: 4/2;
  -o-object-fit: contain;
     object-fit: contain;
  background-color: #37108c;
  border-radius: 12px;
}
body .add-service {
  padding: 48px 0;
}
body .info-labelsvg, body .info-labeli {
  stroke: var(--main-color);
  width: 16px;
  height: 16px;
}
body .images_grid_upload {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}
body .images_grid_upload .file_upload {
  border: 1px solid var(--LightGray);
  border-radius: 12px;
  width: calc(25% - 6px);
  height: 150px;
}
body .images_grid_upload .file_upload label {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .images_grid_upload .file_upload label input {
  display: none;
}
body .images_grid_upload .file_upload label img {
  height: 60px;
}
body .images_grid_upload .file_upload label .file_upload_dimensions {
  color: var(--LightGray);
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}
body .images_grid_upload .uploaded_file {
  border: 1px solid var(--LightGray);
  border-radius: 12px;
  width: calc(25% - 6px);
  position: relative;
  height: 150px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .images_grid_upload .uploaded_file img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .images_grid_upload .uploaded_file button {
  position: absolute;
  top: 8px;
  left: 8px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background: var(--main-color);
  color: var(--white-color);
}
body .images_grid_upload .uploaded_file .doc_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 4px;
}
body .images_grid_upload .uploaded_file .doc_icon span {
  line-height: normal;
  color: var(--check-color);
}
body .images_grid_upload .uploaded_file .doc_icon img {
  width: auto;
  height: 50px;
}
body .add_service_adivce h6 {
  color: var(--black-color);
  font-weight: 600;
  margin-bottom: 12px;
}
body .add_service_adivce p {
  color: var(--text-color);
  margin-bottom: 32px;
}
body .requestDetails {
  padding: 40px 0;
}
body .requestDetails .postDetails {
  position: relative;
  padding: 24px;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  background-color: var(--light-bg);
}
body .requestDetails .postDetails p {
  margin: 0;
}
body .requestDetails .postDetails h5 {
  color: var(--main-color);
  font-weight: bold;
}
body .requestDetails .postDetails h6 {
  margin-top: 24px;
}
body .requestDetails .postDetails a {
  color: var(--black-color);
  word-break: break-word;
}
body .requestDetails .postDetails a i {
  color: var(--main-color);
}
body .requestDetails .aboutProjectCard {
  width: 100%;
  border-radius: 16px;
  background: var(--input-bg);
  padding: 16px;
  margin-bottom: 24px;
  height: auto;
}
body .requestDetails .aboutProjectCard .label {
  padding: 8px;
  width: 160px;
  border-radius: 16px;
  background: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-color);
  gap: 4px;
}
body .requestDetails .aboutProjectCard .card-ul {
  margin: 24px 0 0;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body .requestDetails .aboutProjectCard .card-ul li {
  color: var(--black-color);
  margin: 0;
  font-weight: 500;
}
body .requestDetails .aboutProjectCard .card-ul li p {
  margin: 0;
}
body .requestDetails .aboutProjectCard .card-ul li .status {
  padding: 0 16px;
  color: var(--white-color);
  border-radius: 40px;
  background: #26ba35;
}
body .requestDetails .aboutProjectCard .card-ul li h6 {
  color: var(--main-color);
  font-weight: 600;
}
body .requestDetails .aboutProjectCard .card-ul h6 {
  color: var(--black-color);
}
body .requestDetails .allComments {
  position: relative;
  padding: 24px;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  background-color: var(--light-bg);
}
body .requestDetails .allComments h5 {
  color: var(--main-color);
  font-weight: bold;
}
body .requestDetails .allComments .comment {
  padding: 12px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  background-color: var(--white-color);
}
body .requestDetails .allComments .comment .about_offer {
  padding: 24px 12px;
  background: var(--input-bg);
  border-radius: 8px;
  display: flex;
  gap: 12px;
}
body .requestDetails .allComments .comment .about_offer .block {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}
body .requestDetails .allComments .comment .about_offer .block p {
  margin: 0;
  font-weight: bold;
  color: var(--main-color);
}
body .requestDetails .allComments .comment .about_offer .block h6 {
  margin: 0;
}
body .requestDetails .allComments .butn {
  width: 36px;
  height: 36px;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--input-bg);
  border-radius: 50%;
  color: var(--black-color);
}
body .requestDetails .allComments .setting .dropdown-toggle {
  height: 36px;
  width: 36px;
  border-radius: 100px;
  background-color: var(--input-bg);
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .requestDetails .allComments .setting .dropdown-toggle svg {
  height: 20px;
}
body .requestDetails .allComments .setting .dropdown-toggle img {
  width: 16px;
  height: 16px;
  -o-object-fit: contain;
     object-fit: contain;
}
body .requestDetails .allComments .setting .dropdown-toggle::after {
  display: none;
}
body .requestDetails .allComments .setting .dropdown-menu {
  inset: unset !important;
  transform: unset !important;
  right: -60px !important;
  top: 46px !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  width: 120px;
}
body .requestDetails .allComments .setting .dropdown-menu li {
  padding: 0 12px;
}
body .requestDetails .allComments .setting .dropdown-menu li button {
  padding: 4px 0;
  background: none !important;
  text-align: start;
}
body .requestDetails .allComments .setting .dropdown-menu li button svg {
  height: 16px;
}
body .requestDetails .allComments .userCommented {
  display: flex;
  align-items: center;
  gap: 8px;
}
@media (max-width: 768px) {
  body .requestDetails .allComments .userCommented {
    align-items: start;
  }
}
body .requestDetails .allComments .userCommented .userImg {
  width: 64px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .requestDetails .allComments .userCommented .lastUser {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
body .requestDetails .allComments .userCommented .lastUser a {
  color: var(--black-color);
  transition: all 0.3s ease-in-out;
}
body .requestDetails .allComments .userCommented .lastUser a:hover {
  color: var(--main-color);
}
body .requestDetails .allComments .userCommented .lastUser .name {
  font-weight: 600;
}
body .requestDetails .allComments .userCommented .lastUser .time {
  display: flex;
  align-items: center;
  gap: 4px;
  margin: 0;
}
body .requestDetails .allComments .userCommented .lastUser .time i {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .requestDetails .allComments .setting {
  display: flex;
  height: -moz-fit-content;
  height: fit-content;
  gap: 12px;
}
body .requestDetails .allComments .setting button {
  padding: 6px 16px;
  border-radius: 8px;
  border: none;
  background: none;
  outline: none;
  text-wrap: nowrap;
}
body .requestDetails .allComments .setting button.edit_btn {
  background-color: #26ba35;
  color: var(--white-color);
}
body .requestDetails .allComments .setting button.refuse_btn {
  background-color: #0d0d0d;
  color: var(--white-color);
}
body .requestDetails .allComments .setting button svg {
  height: 20px;
}
body .requestDetails .addComment {
  position: relative;
  padding: 24px;
  border-radius: 11px;
  display: flex;
  flex-direction: column;
  background-color: var(--light-bg);
}
body .requestDetails .addComment h5 {
  color: var(--main-color);
  font-weight: bold;
}
body .requestDetails .addComment .form {
  margin-top: 16px;
}
body .requestDetails .addComment .form input {
  height: 48px;
  padding: 0 12px;
}
body .requestDetails .addComment .form input,
body .requestDetails .addComment .form textarea {
  background: var(--white-color);
}
body .requestDetails .addComment .form button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 42px;
  height: 48px;
}
body .requestDetails .lastPosts {
  padding: 16px;
  display: flex;
  flex-direction: column;
  background-color: #f0f0f0;
  gap: 12px;
  border-radius: 16px;
  margin: 20px 0;
}
body .requestDetails .lastPosts .title * {
  font-weight: bold;
}
body .requestDetails .lastPosts .posts {
  display: flex;
  flex-direction: column;
  gap: 8px;
  padding: 12px 0;
}
body .requestDetails .lastPosts .posts .post {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 4px;
}
body .requestDetails .lastPosts .posts .post img {
  height: 40px;
  aspect-ratio: 1/1;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 100px;
}
body .requestDetails .lastPosts .posts .post a {
  color: var(--black-color);
}
body .addRequest {
  padding: 40px 0;
}
body .addRequest .choose-form-type {
  display: flex;
  flex-direction: column;
  gap: 15px;
  align-items: stretch;
}
body .addRequest .choose-form-type .form-option {
  flex: 1;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  transition: 0.3s;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
body .addRequest .choose-form-type .form-option:hover {
  border-color: var(--main-color);
  background-color: #f9f9f9;
}
body .addRequest .choose-form-type .form-option i {
  margin-bottom: 10px;
}
body .addRequest .choose-form-type .form-option h6 {
  font-weight: bold;
  margin-bottom: 10px;
}
body .addRequest .choose-form-type .form-option p {
  color: #555;
}
body .addRequest .back-to-select {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
}
body .addRequest .back-to-select__icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: var(--main-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: background-color 0.3s ease;
}
body .addRequest .back-to-select__icon:hover {
  background-color: #e0e0e0;
  color: var(--main-color);
}
body .addRequest form {
  padding: 24px;
  width: 100%;
  border-radius: 16px;
  background-color: var(--input-bg);
  border: var(--gray-background) 1px solid;
}
body .addRequest form button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 42px;
}
@media screen and (max-width: 576px) {
  body .addRequest form {
    padding: 12px 6px;
  }
}
body .addRequest .input-field a {
  color: var(--main-color);
}
body .addRequest .input-field input,
body .addRequest .input-field textarea,
body .addRequest .input-field select {
  background: var(--white-color);
  border: var(--gray-background) 1px solid;
}
body .addRequest .input-field .input-span {
  top: 52px !important;
}
body .addRequest .upload_attachments {
  padding: 12px;
  width: 100%;
  border-radius: 12px;
  background: var(--white-color);
  border: var(--gray-background) 1px solid;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}
body .addRequest .upload_attachments .icon {
  background: var(--input-bg);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
}
body .addRequest .upload_attachments .content h6 {
  margin: 0;
}
body .addRequest .upload_attachments input {
  display: none;
}
body .addRequest .attachments {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
body .addRequest .attachments .attachment {
  border-radius: 12px;
  background: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  padding: 12px;
}
body .addRequest .attachments .attachment .icon {
  width: 42px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .addRequest .attachments .attachment .icon img {
  aspect-ratio: 1/1;
  max-width: 42px;
  -o-object-fit: contain;
     object-fit: contain;
}
body .addRequest .attachments .attachment .delete {
  padding: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .addRequest .attachments .attachment .delete svg {
  stroke: red;
  height: 16px;
}
body .addRequest .attachments .attachment .content h6 {
  margin: 0;
  color: var(--black-color);
}
body .addRequest .attachments .attachment .content h6 a {
  color: var(--black-color);
}
body .addRequest .attachments .attachment .content p {
  margin: 0;
}
body .upload_attachments {
  padding: 12px;
  width: 100%;
  border-radius: 12px;
  background: var(--white-color);
  border: var(--gray-background) 1px solid;
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
}
body .upload_attachments .icon {
  background: var(--input-bg);
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 12px;
}
body .upload_attachments .content h6 {
  margin: 0;
}
body .upload_attachments input {
  display: none;
}
body .profile-section {
  padding: 48px 0;
}
body .profile-section .profile-descripe {
  background-color: var(--gray-background);
  padding: 16px;
  border-radius: 16px;
  overflow: hidden;
}
@media (max-width: 768px) {
  body .profile-section .profile-descripe {
    margin-bottom: 48px;
  }
}
body .profile-section .profile-descripe .banner {
  width: 100%;
  height: 160px;
  border-radius: 12px;
  background-image: url(../images/bann.webp);
  background-size: cover;
  background-position: 50% 50%;
  position: relative;
}
body .profile-section .profile-descripe .banner .user-avatar {
  position: absolute;
  bottom: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 6px solid var(--white-color);
}
body .profile-section .profile-descripe .banner .user-avatar img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
body .profile-section .profile-descripe .banner .user-avatar .status {
  display: block;
  position: absolute;
  bottom: -4px;
  left: 4px;
  width: 28px;
  border-radius: 50%;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--white-color);
}
body .profile-section .profile-descripe .banner .user-avatar .status svg {
  color: #26ba35;
  width: 20px;
  height: 20px;
}
body .profile-section .profile-descripe .name-rate {
  margin-top: 75px;
  padding: 0 75px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
}
body .profile-section .profile-descripe .name-rate h6 {
  color: var(--black-color);
  font-weight: bold;
  text-align: center;
}
body .profile-section .profile-descripe .name-rate span {
  color: var(--text-color);
  font-weight: 500;
}
body .profile-section .profile-descripe .name-rate span i {
  color: var(--main-color);
}
body .profile-section .profile-descripe .cash {
  width: 100%;
  margin-top: 12px;
  padding: 16px;
  border-radius: 16px;
  background: var(--white-color);
  display: flex;
  flex-direction: column;
  align-items: center;
}
body .profile-section .profile-descripe .cash .info-labelsvg, body .profile-section .profile-descripe .cash .info-labeli {
  stroke: var(--main-color);
  width: 16px;
  height: 16px;
}
body .profile-section .profile-descripe .cash .deposit-link {
  width: 100%;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 0;
  transition: var(--main-transation);
  border-radius: 12px;
  gap: 4px;
  background: none;
}
body .profile-section .profile-descripe .cash .deposit-link i {
  margin: 0 4px;
}
body .profile-section .profile-descripe .cash .deposit-link:hover {
  background: var(--main-color);
  color: #fff;
}
body .profile-section .profile-descripe .cash .head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
body .profile-section .profile-descripe .cash .head h4 {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--black-color);
}
body .profile-section .profile-descripe .cash .head h4 i {
  color: var(--main-color);
}
body .profile-section .profile-descripe .cash .head a {
  padding: 0 10px;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  border-radius: 4px;
  transition: 0.3s ease-in-out;
}
body .profile-section .profile-descripe .cash .head a:hover {
  background: var(--main-color);
  color: #fff;
}
body .profile-section .profile-descripe .cash .row {
  width: 100%;
}
body .profile-section .profile-descripe .cash .cash-info {
  display: flex;
  flex-direction: column;
  background: var(--main10-color);
  gap: 4px;
  padding: 12px;
  border-radius: 8px;
}
body .profile-section .profile-descripe .cash .cash-info span {
  color: var(--black-color);
  font-weight: 600;
}
body .profile-section .profile-descripe .cash .cash-info h6 {
  width: 100%;
  text-align: center;
  color: var(--main-color);
  font-weight: bold;
  margin: 0;
}
body .profile-section .profile-descripe .cash .cash-info h6 i {
  color: var(--text-color);
}
body .profile-section .user_about {
  display: flex;
}
body .profile-section .user_about a {
  background: var(--main-color);
  color: var(--white-color);
  padding: 8px 16px;
  border-radius: 8px;
}
body .profile-section .ratings-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
body .profile-section .ratings-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}
body .profile-section .ratings-list li span:last-child {
  font-weight: 600;
  color: var(--text-color);
}
body .profile-section .customer-reviews .review-card {
  border: 1px solid #ddd;
  border-radius: 0.25rem;
  padding: 1rem;
  margin-bottom: 1rem;
}
body .profile-section .customer-reviews .review-card .review-user {
  align-items: center;
  margin-bottom: 0.5rem;
}
body .profile-section .customer-reviews .review-card .review-user .review-user-image {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
}
body .profile-section .nav-tabs {
  background: var(--gray-background);
  padding: 12px 14px;
  border: 0;
  border-radius: 16px;
}
body .profile-section .nav-tabs .nav-item {
  flex: 1;
}
body .profile-section .nav-tabs .nav-item button {
  border-radius: 8px;
  width: 100%;
  border: 0;
  padding: 12px 16px;
  white-space: nowrap;
  color: var(--main-color);
}
body .profile-section .nav-tabs .nav-item button.active {
  background: var(--main-color);
  color: var(--white-color);
}
body .profile-section .tab-content {
  padding: 16px 0;
}
body .profile-section .tab-content .add-service {
  width: 100%;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  transition: var(--main-transation);
  border-radius: 12px;
  gap: 4px;
  background: none;
}
body .profile-section .tab-content .add-service i {
  margin: 0 4px;
}
body .profile-section .tab-content .add-service:hover {
  background: var(--main-color);
  color: #fff;
}
body .profile-section .tab-content .projects_wrapper {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body .profile-section .tab-content .projects_wrapper .noDataFound {
  display: flex;
  margin: 0 auto;
  padding: 120px 0;
  justify-content: center;
  align-items: center;
}
body .profile-section .tab-content .projects_wrapper .noDataFound h4 {
  color: var(--LightGray);
  font-weight: 900;
}
body .profile-section .tab-content .services_grid {
  display: flex;
  margin-top: 16px;
  gap: 16px;
  flex-wrap: wrap;
}
body .profile-section .tab-content .services_grid .noDataFound {
  display: flex;
  margin: 0 auto;
  padding: 120px 0;
  justify-content: center;
  align-items: center;
}
body .profile-section .tab-content .services_grid .noDataFound h4 {
  color: var(--LightGray);
  font-weight: 900;
}
body .profile-section .tab-content .services_grid .service-card {
  flex: 0 1;
  min-width: calc(33.3333333333% - 11px);
}
@media screen and (max-width: 576px) {
  body .profile-section .tab-content .services_grid .service-card {
    min-width: 100%;
  }
}
body .profile-section .tab-content .services_grid .workCard {
  overflow: hidden;
  flex: 0 1;
  min-width: calc(33.3333333333% - 11px);
}
@media screen and (max-width: 576px) {
  body .profile-section .tab-content .services_grid .workCard {
    min-width: 100%;
  }
}
body .profile-section .tab-content .services_grid .workCard .img {
  position: relative;
  aspect-ratio: 3/2;
}
body .profile-section .tab-content .services_grid .workCard .img img {
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
body .profile-section .tab-content .services_grid .workCard .img .icons {
  position: absolute;
  top: 12px;
  left: 12px;
  display: flex;
  gap: 8px;
}
body .profile-section .tab-content .services_grid .workCard .img .icons button {
  border: none;
  background: none;
  outline: none;
  background: var(--input-hint);
  border-radius: 50%;
  color: var(--white-color);
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  height: 36px;
  width: 36px;
}
body .profile-section .tab-content .services_grid .workCard .img .icons button svg {
  height: 16px;
  width: 16px;
}
body .profile-section .tab-content .services_grid .workCard .img .icons button:nth-child(2) {
  background: red;
}
body .profile-section .tab-content .services_grid .workCard h4 {
  padding: 12px 8px;
  margin: 0;
  color: var(--black-color);
}
body .profile-section .tab-content .verify-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding-bottom: 24px;
}
body .profile-section .tab-content .verify-list li {
  color: var(--black-color);
  display: flex;
  align-items: center;
  gap: 8px;
}
body .profile-section .tab-content .verify-list li i {
  color: #26ba58;
}
body .profile-section .tab-content .unverified-box {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 16px;
}
body .profile-section .tab-content .unverified-box h6 {
  color: var(--black-color);
  font-weight: 600;
}
body .profile-section .tab-content .unverified-box a {
  width: 100%;
  border: 1px solid var(--main-color);
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 0;
  transition: var(--main-transation);
  border-radius: 16px;
}
body .profile-section .tab-content .unverified-box a:hover {
  background: var(--main-color);
  color: #fff;
}
body .profile-section .tab-content .statics-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body .profile-section .tab-content .statics-list li h6 {
  color: var(--black-color);
  font-weight: 500;
}
body .profile-section .tab-content .statics-list li span {
  color: var(--main-color);
  font-weight: bold;
}
body .profile-section .tab-content .statics-list li span small {
  color: var(--text-color);
}
body .profile-country-box .country-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  gap: 8px;
}
body .profile-country-box .country-wrapper h6 {
  color: var(--main-color) !important;
  font-weight: 600;
  margin: 0;
}
body .profile-country-box .country-wrapper img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 50px;
  border-radius: 12px;
}
body .profile-skills {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  flex-wrap: wrap;
}
body .profile-skills .cash-info {
  display: flex;
  flex-direction: column;
  background: var(--main10-color);
  gap: 4px;
  padding: 12px;
  border-radius: 8px;
}
body .profile-skills .cash-info span {
  color: var(--black-color);
  font-weight: 600;
}
body .profile-skills .cash-info h6 {
  width: 100%;
  text-align: center;
  color: var(--main-color);
  font-weight: bold;
  margin: 0;
}
body .profile-skills .cash-info h6 i {
  color: var(--text-color);
}
body .certificate-view-modal img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 3/2;
}
body .cart-section {
  padding: 60px 0;
}
body .cart-section .cart-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}
body .cart-section .cart-header .add-to-collection-btn {
  cursor: pointer;
  outline: none;
  padding: 8px 16px;
  border: none;
  color: var(--white-color);
  border-radius: 12px;
  background: var(--main-color);
  transition: var(--main-transation);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 140px;
  max-width: 140px;
  white-space: nowrap;
  gap: 8px;
}
body .cart-section .cartTotalPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}
body .cart-section .cartTotalPrice p {
  margin: 0;
}
body .cart-section .cartTotalPrice h6 {
  color: var(--main-color);
  font-weight: bold;
}
body .cart-section .cartTotalPrice h6 i {
  margin: 0 4px;
  color: var(--text-color);
}
body .cart-section .service {
  padding-bottom: 16px;
  margin-bottom: 16px;
  background: #f4f4f4;
  padding: 16px 8px;
  border-radius: 16px;
}
body .cart-section .service:last-child {
  border-bottom: 0 !important;
}
body .cart-section .service-head {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media (max-width: 576px) {
  body .cart-section .service-head {
    gap: 18px;
  }
}
body .cart-section .service-head.mini .request-owner-img {
  width: 56px;
  height: 56px;
}
body .cart-section .service-head .request-owner-img {
  min-width: 56px;
  height: 56px;
  max-width: 56px;
  border-radius: 50%;
  overflow: hidden;
}
body .cart-section .service-head .request-owner-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .cart-section .service-head .img {
  max-width: 150px;
  min-width: 150px;
  aspect-ratio: 3/2;
  border-radius: 4px;
  overflow: hidden;
}
@media (max-width: 576px) {
  body .cart-section .service-head .img {
    max-width: 106px;
  }
}
body .cart-section .service-head .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
body .cart-section .service-head .title h5 {
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 10px;
  color: var(--black-color);
}
body .cart-section .service-head .title .owner {
  display: flex;
  align-items: center;
  gap: 14px;
}
body .cart-section .service-head .title .owner span {
  color: var(--black-color);
  font-weight: 500;
}
body .cart-section .service-head .title .owner .owner-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
body .cart-section .service-head .title .owner .owner-avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 576px) {
  body .cart-section .service-head .title .owner .owner-avatar {
    width: 40px;
    height: 40px;
  }
}
body .cart-section .service-head .title.requester-title h5 {
  font-weight: 400;
}
body .cart-section .service-head .title.requester-title .owner span {
  margin-bottom: 8px;
  font-weight: 600;
}
body .cart-section .progress-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body .cart-section .progress-card.order-d {
  margin-bottom: 48px;
}
body .cart-section .progress-card .progress-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
body .cart-section .progress-card .progress-details .details {
  height: 60px;
  min-width: 100px;
  max-width: 100px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  background: var(--check-color);
}
body .cart-section .progress-card .progress-details .chat {
  height: 60px;
  min-width: 60px;
  max-width: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  background: var(--check-color);
}
body .cart-section .progress-card .progress-details .pro-container {
  height: 60px;
  padding: 8px 12px;
  width: 100%;
  background: var(--input-bg);
  border: 1px solid var(--gray-background);
  border-radius: 16px;
}
body .cart-section .progress-card .progress-details .pro-container .progress {
  background: var(--white-color) !important;
}
body .cart-section .progress-card .progress-details .pro-container .new {
  background-color: #5bc0de;
}
body .cart-section .progress-card .progress-details .pro-container .in_progress {
  background-color: #f0ad4e;
}
body .cart-section .progress-card .progress-details .pro-container .ready {
  background-color: #5bc0de;
}
body .cart-section .progress-card .progress-details .pro-container .received {
  background-color: #5cb85c;
}
body .cart-section .progress-card .progress-details .pro-container .complete {
  background-color: #0275d8;
}
body .cart-section .progress-card .progress-details .pro-container .canceled {
  background-color: #d9534f;
}
body .cart-section .progress-card .progress-details .pro-container .status {
  margin-bottom: 4px;
  color: var(--text-color);
}
body .cart-section .progress-card .time-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .cart-section .progress-card .time-price span {
  display: flex;
  gap: 4px;
  align-items: center;
  color: var(--black-color);
}
body .cart-section .progress-card .time-price span i {
  color: var(--text-color);
}
body .cart-section .progress-card .time-price h5 {
  font-weight: bold;
  color: var(--black-color);
}
body .cart-section .progress-card .time-price h5 i {
  color: var(--main-color);
}
body .cart-section .order-buttons {
  display: flex;
  gap: 24px;
  margin-top: 20px;
}
body .cart-section .order-buttons button {
  border: none;
  background: none;
  outline: none;
  width: 100%;
  height: 45px;
  border-radius: 14px;
}
body .cart-section .order-buttons .deliver {
  background: #26ba35;
  color: #fff;
}
body .cart-section .order-buttons .cancle-order {
  background: var(--black-color);
  color: var(--white-color);
}
body .cart-section .order-buttons .report-order {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  transition: var(--main-transation);
}
body .cart-section .order-buttons .report-order:hover {
  background: var(--main-color);
  color: #fff;
}
body .cart-section .order-now {
  height: 50px;
  width: 100%;
  border: none;
  background: none;
  outline: none;
  background: var(--black-color);
  color: #fff;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
body .cart-section .order-now.delete {
  background: red;
}
body .cart-section .filter {
  position: sticky;
  top: 100px;
  background: var(--input-bg);
  padding: 16px;
  border-radius: 12px;
}
body .cart-section .filter .colse {
  display: none;
}
@media (max-width: 768px) {
  body .cart-section .filter {
    display: none;
  }
  body .cart-section .filter .colse {
    margin-bottom: 32px;
    display: block !important;
    cursor: pointer;
  }
  body .cart-section .filter .colse i {
    color: var(--black-color);
  }
  body .cart-section .filter.side-menu {
    display: block;
    position: fixed;
    top: 80px;
    overflow-y: scroll;
    width: 100%;
    background: var(--white-color);
    left: -100%;
    transition: var(--main-transation);
    height: calc(100dvh - 80px);
    padding: 32px 24px;
  }
  body .cart-section .filter.active {
    left: 0;
  }
}
body .cart-section .filter h6 {
  color: var(--black-color);
  margin-bottom: 32px;
}
body .cart-section .filter .order-status {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
body .cart-section .filter .order-status li {
  display: flex;
  align-items: center;
  gap: 8px;
}
body .cart-section .empty_cart {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body .cart-section .empty_cart img {
  height: 300px;
}
body .cart-section .empty_cart h3 {
  text-align: center;
  margin-bottom: 20px;
}
body .cart-section .empty_cart a {
  color: var(--white-color);
  background: var(--main-color);
  border-radius: 100px;
  padding: 6px 16px;
}
body .filter {
  position: sticky;
  top: 100px;
  background: var(--input-bg);
  padding: 16px;
  border-radius: 12px;
}
body .filter .colse {
  display: none;
}
@media (max-width: 768px) {
  body .filter {
    display: none;
  }
  body .filter .colse {
    margin-bottom: 32px;
    display: block !important;
    cursor: pointer;
  }
  body .filter .colse i {
    color: var(--black-color);
  }
  body .filter.side-menu {
    display: block;
    position: fixed;
    top: 80px;
    overflow-y: scroll;
    width: 100%;
    background: var(--white-color);
    left: -100%;
    transition: var(--main-transation);
    height: calc(100dvh - 80px);
    padding: 32px 24px;
  }
  body .filter.active {
    left: 0;
  }
}
body .filter h6 {
  color: var(--black-color);
  margin-bottom: 32px;
}
body .filter .order-status {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
body .filter .order-status li {
  display: flex;
  align-items: center;
  gap: 8px;
}
body .cart-section {
  padding: 60px 0;
}
body .cart-section .cart-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 16px;
}
body .cart-section .cart-header .add-to-collection-btn {
  cursor: pointer;
  outline: none;
  padding: 8px 16px;
  border: none;
  color: var(--white-color);
  border-radius: 12px;
  background: var(--main-color);
  transition: var(--main-transation);
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 140px;
  max-width: 140px;
  white-space: nowrap;
  gap: 8px;
}
body .cart-section .cartTotalPrice {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 32px;
}
body .cart-section .cartTotalPrice p {
  margin: 0;
}
body .cart-section .cartTotalPrice h6 {
  color: var(--main-color);
  font-weight: bold;
}
body .cart-section .cartTotalPrice h6 i {
  margin: 0 4px;
  color: var(--text-color);
}
body .cart-section .service {
  padding-bottom: 16px;
  margin-bottom: 16px;
  background: #f4f4f4;
  padding: 16px 8px;
  border-radius: 16px;
}
body .cart-section .service:last-child {
  border-bottom: 0 !important;
}
body .cart-section .service-head {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media (max-width: 576px) {
  body .cart-section .service-head {
    gap: 18px;
  }
}
body .cart-section .service-head.mini .request-owner-img {
  width: 56px;
  height: 56px;
}
body .cart-section .service-head .request-owner-img {
  min-width: 56px;
  height: 56px;
  max-width: 56px;
  border-radius: 50%;
  overflow: hidden;
}
body .cart-section .service-head .request-owner-img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .cart-section .service-head .img {
  max-width: 150px;
  min-width: 150px;
  aspect-ratio: 3/2;
  border-radius: 4px;
  overflow: hidden;
}
@media (max-width: 576px) {
  body .cart-section .service-head .img {
    max-width: 106px;
  }
}
body .cart-section .service-head .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
body .cart-section .service-head .title h5 {
  font-weight: 600;
  line-height: 24px;
  margin-bottom: 10px;
  color: var(--black-color);
}
body .cart-section .service-head .title .owner {
  display: flex;
  align-items: center;
  gap: 14px;
}
body .cart-section .service-head .title .owner span {
  color: var(--black-color);
  font-weight: 500;
}
body .cart-section .service-head .title .owner .owner-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  overflow: hidden;
}
body .cart-section .service-head .title .owner .owner-avatar img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}
@media (max-width: 576px) {
  body .cart-section .service-head .title .owner .owner-avatar {
    width: 40px;
    height: 40px;
  }
}
body .cart-section .service-head .title.requester-title h5 {
  font-weight: 400;
}
body .cart-section .service-head .title.requester-title .owner span {
  margin-bottom: 8px;
  font-weight: 600;
}
body .cart-section .progress-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
}
body .cart-section .progress-card.order-d {
  margin-bottom: 48px;
}
body .cart-section .progress-card .progress-details {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
}
body .cart-section .progress-card .progress-details .details {
  height: 60px;
  min-width: 100px;
  max-width: 100px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  background: var(--check-color);
}
body .cart-section .progress-card .progress-details .chat {
  height: 60px;
  min-width: 60px;
  max-width: 60px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--main-color);
  background: var(--check-color);
}
body .cart-section .progress-card .progress-details .pro-container {
  height: 60px;
  padding: 8px 12px;
  width: 100%;
  background: var(--input-bg);
  border: 1px solid var(--gray-background);
  border-radius: 16px;
}
body .cart-section .progress-card .progress-details .pro-container .progress {
  background: var(--white-color) !important;
}
body .cart-section .progress-card .progress-details .pro-container .new {
  background-color: #5bc0de;
}
body .cart-section .progress-card .progress-details .pro-container .in_progress {
  background-color: #f0ad4e;
}
body .cart-section .progress-card .progress-details .pro-container .ready {
  background-color: #5bc0de;
}
body .cart-section .progress-card .progress-details .pro-container .received {
  background-color: #5cb85c;
}
body .cart-section .progress-card .progress-details .pro-container .complete {
  background-color: #0275d8;
}
body .cart-section .progress-card .progress-details .pro-container .canceled {
  background-color: #d9534f;
}
body .cart-section .progress-card .progress-details .pro-container .status {
  margin-bottom: 4px;
  color: var(--text-color);
}
body .cart-section .progress-card .time-price {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .cart-section .progress-card .time-price span {
  display: flex;
  gap: 4px;
  align-items: center;
  color: var(--black-color);
}
body .cart-section .progress-card .time-price span i {
  color: var(--text-color);
}
body .cart-section .progress-card .time-price h5 {
  font-weight: bold;
  color: var(--black-color);
}
body .cart-section .progress-card .time-price h5 i {
  color: var(--main-color);
}
body .cart-section .order-buttons {
  display: flex;
  gap: 24px;
  margin-top: 20px;
}
body .cart-section .order-buttons button {
  border: none;
  background: none;
  outline: none;
  width: 100%;
  height: 45px;
  border-radius: 14px;
}
body .cart-section .order-buttons .deliver {
  background: #26ba35;
  color: #fff;
}
body .cart-section .order-buttons .cancle-order {
  background: var(--black-color);
  color: var(--white-color);
}
body .cart-section .order-buttons .report-order {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  transition: var(--main-transation);
}
body .cart-section .order-buttons .report-order:hover {
  background: var(--main-color);
  color: #fff;
}
body .cart-section .order-now {
  height: 50px;
  width: 100%;
  border: none;
  background: none;
  outline: none;
  background: var(--black-color);
  color: #fff;
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
}
body .cart-section .order-now.delete {
  background: red;
}
body .cart-section .filter {
  position: sticky;
  top: 100px;
  background: var(--input-bg);
  padding: 16px;
  border-radius: 12px;
}
body .cart-section .filter .colse {
  display: none;
}
@media (max-width: 768px) {
  body .cart-section .filter {
    display: none;
  }
  body .cart-section .filter .colse {
    margin-bottom: 32px;
    display: block !important;
    cursor: pointer;
  }
  body .cart-section .filter .colse i {
    color: var(--black-color);
  }
  body .cart-section .filter.side-menu {
    display: block;
    position: fixed;
    top: 80px;
    overflow-y: scroll;
    width: 100%;
    background: var(--white-color);
    left: -100%;
    transition: var(--main-transation);
    height: calc(100dvh - 80px);
    padding: 32px 24px;
  }
  body .cart-section .filter.active {
    left: 0;
  }
}
body .cart-section .filter h6 {
  color: var(--black-color);
  margin-bottom: 32px;
}
body .cart-section .filter .order-status {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
body .cart-section .filter .order-status li {
  display: flex;
  align-items: center;
  gap: 8px;
}
body .cart-section .empty_cart {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
body .cart-section .empty_cart img {
  height: 300px;
}
body .cart-section .empty_cart h3 {
  text-align: center;
  margin-bottom: 20px;
}
body .cart-section .empty_cart a {
  color: var(--white-color);
  background: var(--main-color);
  border-radius: 100px;
  padding: 6px 16px;
}
body .products-card {
  margin-bottom: 24px;
  width: 100%;
  padding: 16px 24px;
  border-radius: 16px;
  background: var(--input-bg);
}
body .products-card .fees {
  border-top: 1px dashed #dadada;
  border-bottom: 1px dashed #dadada;
}
body .products-card li {
  padding: 14px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media (max-width: 576px) {
  body .products-card li {
    align-items: flex-start;
  }
}
body .products-card li p {
  color: var(--black-color);
  font-weight: 400;
  width: 75%;
}
body .products-card li .total {
  font-weight: 600;
}
body .products-card li .price-count {
  display: flex;
  gap: 16px;
}
body .products-card li .price-count span {
  white-space: nowrap;
}
body .products-card li .price-count .count {
  color: var(--text-color);
  white-space: nowrap;
}
body .products-card li .price-count .price {
  font-weight: 600;
  white-space: nowrap;
  color: var(--black-color);
}
body .products-card li .price-count .price i {
  color: var(--main-color);
}
body .products-card .order li {
  border-bottom: 1px dashed #dadada;
}
body .products-card .order li:last-child {
  border-bottom: 0;
}
body .products-card .order li .order-number {
  font-weight: bold;
}
body .star-rating-service {
  display: flex;
  flex-direction: row-reverse;
  gap: 12px;
}
body .star-rating-service label {
  cursor: pointer;
  color: var(--LightGray);
}
body .star-rating-service label.active {
  color: gold;
}
body .star-rating-service input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  display: none;
}
body .project_owner,
body .project_freelancer {
  display: flex;
  align-items: center;
  gap: 12px;
}
body .project_owner .img,
body .project_freelancer .img {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  overflow: hidden;
}
body .project_owner .img img,
body .project_freelancer .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .project_owner .content h5,
body .project_freelancer .content h5 {
  color: var(--black-color);
}
body .project_owner .content h6,
body .project_freelancer .content h6 {
  color: var(--text-color);
  margin: 0;
}
body .more-develop {
  padding: 16px 0 0;
}
body .more-develop h6 {
  font-weight: 600;
  margin-bottom: 28px;
  color: var(--black-color);
}
body .more-develop .input-field {
  gap: 16px;
}
body .more-develop .input-field .label label {
  color: var(--black-color);
  font-weight: 600;
}
body .more-develop .input-field .label p {
  margin-top: 0 !important;
  color: var(--text-color);
}
body .notifications_section {
  padding: 60px 0;
}
body .notifications_section .notify {
  padding: 16px;
  background: var(--input-bg);
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .notifications_section .notify .notify_info {
  gap: 12px;
  display: flex;
  align-items: center;
}
body .notifications_section .notify .notify_info .img {
  min-width: 60px;
  max-width: 60px;
  height: 60px;
  overflow: hidden;
  border-radius: 50%;
}
body .notifications_section .notify .notify_info .img img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .notifications_section .notify .notify_info .content h6 {
  color: var(--text-color);
}
body .notifications_section .notify .notify_info .content p {
  margin-top: 4px;
  color: var(--black-color);
  line-height: 20px;
}
body .notifications_section .notify .date_time {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
body .notifications_section .notify .date_time span {
  white-space: nowrap;
  color: var(--text-color);
  line-height: 20px;
}
body .openTaps {
  width: 96%;
  padding: 8px 12px;
  border: none;
  background: none;
  outline: none;
  margin: 0 auto;
  background: var(--main-color);
  color: #fff;
  border-radius: 8px;
  display: none;
  justify-content: center;
  align-items: center;
  gap: 8px;
}
@media (max-width: 768px) {
  body .openTaps {
    display: flex;
  }
}
body .openTaps img {
  width: 20px;
  height: 20px;
  -o-object-fit: contain;
     object-fit: contain;
}
body .chat-section {
  display: flex;
  padding: 30px 0;
  gap: 16px;
}
@media (max-width: 768px) {
  body .chat-section {
    flex-direction: column;
  }
}
body .chat-section .side-menu {
  padding: 12px;
  background: #fafafa;
  border-radius: 14px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  flex: 1;
  width: 100%;
  height: 100%;
  max-height: 624px;
  overflow-y: scroll;
}
body .chat-section .side-menu::-webkit-scrollbar {
  width: 0;
}
@media (max-width: 768px) {
  body .chat-section .side-menu {
    display: block;
    position: fixed;
    z-index: 999;
    border-radius: 0;
    top: 80px;
    overflow-y: scroll;
    width: 100%;
    background: #ffffff;
    right: -100%;
    transition: 0.2s ease-in-out;
    height: calc(100vh - 80px);
    padding: 24px 16px;
  }
  body .chat-section .side-menu.active {
    right: 0;
  }
  body .chat-section .side-menu .colse {
    display: flex !important;
  }
}
body .chat-section .side-menu .colse {
  display: none;
  margin-bottom: 32px;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
body .chat-section .side-menu .colse img {
  width: 20px;
  height: 70px;
  -o-object-fit: contain;
     object-fit: contain;
}
body .chat-section .side-menu .nav-link {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px;
  width: 100%;
  border-radius: 16px;
  flex-wrap: wrap;
  text-align: start;
  border: 1px solid #ffffff;
  background-color: #ffffff;
}
body .chat-section .side-menu .nav-link .userImg {
  width: 64px;
  min-width: 64px;
  aspect-ratio: 1;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
body .chat-section .side-menu .nav-link .text-wrap {
  display: flex;
  flex-direction: column;
  flex: 1;
  align-items: flex-start;
  padding: 8px;
}
body .chat-section .side-menu .nav-link .text-wrap .name {
  color: #1f1f1f;
  font-weight: bold;
  text-transform: capitalize;
}
body .chat-section .side-menu .nav-link .text-wrap .lastMessage {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  width: 100%;
  margin-bottom: 0;
  line-height: 22px;
}
body .chat-section .side-menu .nav-link .text-wrap .lastMessage .read {
  color: var(--black-color);
}
body .chat-section .side-menu .nav-link .text-wrap .lastMessage .read.unread {
  color: var(--main-color);
}
body .chat-section .side-menu .nav-link .text-wrap .lastMessage .unreadNumber {
  background-color: var(--main-color);
  color: #ffffff;
  border-radius: 50%;
  min-width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding: 4px;
}
body .chat-section .side-menu .nav-link .text-wrap .lastMessage.unread {
  color: var(--main-color);
}
body .chat-section .side-menu .nav-link .text-wrap .lastMessage .icon svg {
  height: 16px;
}
body .chat-section .side-menu .nav-link .text-wrap .time {
  color: #777;
  line-height: 16px;
}
body .chat-section .side-menu .nav-link .adsItem {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--main10-color);
  justify-content: space-between;
  padding: 8px;
  border-radius: 100px;
  margin-bottom: 4px;
  padding-inline-start: 12px;
}
body .chat-section .side-menu .nav-link .adsItem .adImg {
  min-width: 32px;
  width: 32px;
  height: 32px;
  border-radius: 100px;
  -o-object-fit: cover;
     object-fit: cover;
}
body .chat-section .side-menu .nav-link .adsItem p {
  margin: 0;
}
body .chat-section .side-menu .nav-link.active {
  background-color: var(--main1010-color) !important;
}
body .chat-section .side-menu .nav-link.active .adsItem {
  background-color: var(--main10-color) !important;
}
body .chat-section .chat-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: linear-gradient(rgba(243, 243, 243, 0.9098039216), rgba(243, 243, 243, 0.9098039216)), url(https://www.shutterstock.com/image-vector/social-media-sketch-vector-seamless-600nw-1660950727.jpg);
  border-radius: 16px;
}
@media screen and (max-width: 768px) {
  body .chat-section .chat-container {
    max-height: calc(80vh - 100px);
    min-height: 570px;
  }
}
body .chat-section .chat-container .chat-head {
  border-radius: 14px 14px 0 0;
  display: flex;
  padding: 14px;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  background: #fafafa;
}
body .chat-section .chat-container .chat-head .user {
  display: flex;
  align-items: center;
  gap: 8px;
}
body .chat-section .chat-container .chat-head .user img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50%;
}
body .chat-section .chat-container .chat-head .user .name {
  margin: 0;
  color: #1f1f1f;
  font-weight: bold;
}
body .chat-section .chat-container .chat-head .setting .dropdown-toggle {
  height: 36px;
  width: 36px;
  border-radius: 100px;
  background-color: #fff;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .chat-section .chat-container .chat-head .setting .dropdown-toggle svg {
  height: 20px;
}
body .chat-section .chat-container .chat-head .setting .dropdown-toggle img {
  width: 16px;
  height: 16px;
  -o-object-fit: contain;
     object-fit: contain;
}
body .chat-section .chat-container .chat-head .setting .dropdown-toggle::after {
  display: none;
}
body .chat-section .chat-container .chat-head .setting .dropdown-menu {
  inset: unset !important;
  transform: unset !important;
  right: -60px !important;
  top: calc(100% + 8px) !important;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  width: 120px;
}
body .chat-section .chat-container .chat-head .setting .dropdown-menu li {
  padding: 0 12px;
}
body .chat-section .chat-container .chat-head .setting .dropdown-menu li button {
  padding: 4px 0;
  background: none !important;
  text-align: start;
}
body .chat-section .chat-container .chat-head .setting .dropdown-menu li button svg {
  height: 16px;
}
body .chat-section .chat-container .adItem {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px;
  background: var(--main10-color);
}
body .chat-section .chat-container .adItem p {
  color: var(--main-color);
  margin: 0;
}
body .chat-section .chat-container .adItem img {
  width: 40px;
  height: 40px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 8px;
}
body .chat-section .chat-container .inner-container {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
  overflow-y: scroll;
  flex: 1;
  max-height: 420px;
  min-height: 420px;
}
body .chat-section .chat-container .inner-container::-webkit-scrollbar {
  display: none;
}
body .chat-section .chat-container .inner-container .message {
  width: 100%;
  display: flex;
  padding: 0 16px;
  margin-bottom: 6px;
}
body .chat-section .chat-container .inner-container .message .time {
  color: #777;
}
body .chat-section .chat-container .inner-container .message.sent-message {
  justify-content: flex-end;
}
body .chat-section .chat-container .inner-container .message.sent-message .message-content {
  background: #ffffff;
  padding: 10px 16px;
  border-radius: 12px;
  border-bottom-left-radius: 0;
  color: #1f1f1f;
  position: relative;
}
body .chat-section .chat-container .inner-container .message.sent-message .message-content p {
  margin: 0;
}
body .chat-section .chat-container .inner-container .message.received-message {
  justify-content: flex-start;
}
body .chat-section .chat-container .inner-container .message.received-message .message-content {
  background: var(--main-color) !important;
  padding: 10px 16px;
  border-radius: 12px;
  border-bottom-right-radius: 0;
  position: relative;
}
body .chat-section .chat-container .inner-container .message.received-message .message-content p {
  color: #fff;
  margin: 0;
}
body .chat-section .chat-container .inner-container .message span {
  color: var(--input-hint);
  line-height: 22px;
  display: block;
}
body .chat-section .chat-container .inner-container .message span.sen {
  text-align: start;
}
body .chat-section .chat-container .inner-container .message span.rec {
  text-align: end;
}
body .chat-section .chat-container .inner-container .message .doc_message {
  display: flex;
  align-items: center;
  gap: 6px;
  color: var(--black-color);
}
body .chat-section .chat-container .inner-container .message .doc_message .icon svg {
  fill: var(--input-hint);
  height: 32px;
}
body .chat-section .chat-container .inner-container .image {
  background: rgba(50, 119, 83, 0.1019607843);
}
body .chat-section .chat-container .inner-container .record {
  background-color: var(--main-color);
  padding: 1px 3px;
}
@media screen and (max-width: 576px) {
  body .chat-section .chat-container .inner-container {
    min-height: 360px;
  }
}
body .chat-section .chat-container .chat-send {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px;
}
body .chat-section .chat-container .chat-send form {
  display: flex;
  gap: 8px;
}
body .chat-section .chat-container .chat-send form .file_place {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}
body .chat-section .chat-container .chat-send form .input-field {
  width: 100%;
  border-radius: 16px;
  background: #ffffff;
  padding: 0 16px;
  display: flex;
  gap: 8px;
  align-items: center;
  height: 68px;
  justify-content: space-between;
}
body .chat-section .chat-container .chat-send form .input-field input {
  height: 100%;
  border: none;
  background: none;
  outline: none;
  flex: 1;
  color: #777;
}
body .chat-section .chat-container .chat-send form .input-field .files-input {
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
body .chat-section .chat-container .chat-send form .input-field .files-input img {
  width: 24px;
  height: 24px;
  -o-object-fit: contain;
     object-fit: contain;
}
body .chat-section .chat-container .chat-send form .input-field .files-input input {
  display: none;
}
@media screen and (max-width: 576px) {
  body .chat-section .chat-container .chat-send form .input-field {
    height: 50px;
  }
}
body .chat-section .chat-container .chat-send form button {
  border: none;
  background: none;
  outline: none;
  border-radius: 16px;
  min-width: 70px;
  height: 68px;
  background: var(--main-color);
  display: flex;
  justify-content: center;
  align-items: center;
}
body .chat-section .chat-container .chat-send form button svg {
  height: 24px;
  stroke: #fff;
}
body .chat-section .chat-container .chat-send form button i {
  color: #fff;
}
@media screen and (max-width: 576px) {
  body .chat-section .chat-container .chat-send form button {
    height: 50px;
    min-width: 50px;
  }
}
body .lottie_player_holder {
  padding: 40px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .balance_section {
  padding: 60px 8px;
}
body .balance_section .container {
  display: flex;
  flex-direction: column;
  gap: 24px;
  position: relative;
}
body .balance_section .blanceHeader {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  position: relative;
}
body .balance_section .blanceHeader .btns-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
  position: relative;
}
body .balance_section .btn {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  transition: var(--main-transation);
  border-radius: 12px;
  gap: 4px;
  background: none;
}
body .balance_section .btn i {
  margin: 0 4px;
}
body .balance_section .btn:hover {
  background: var(--main-color);
  color: #fff;
}
body .balance_section .content-body {
  width: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  gap: 32px;
}
body .balance_section .content-body .balance-boxes-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  position: relative;
  flex-wrap: wrap;
}
body .balance_section .content-body .balance-boxes-wrapper .balance-box {
  min-width: 300px;
  flex: 1 0;
  background-color: var(--gray-background);
  padding: 16px;
  border-radius: 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 16px;
  padding: 16px;
  border-radius: 12px;
  background: var(--gray-background);
}
body .balance_section .content-body .balance-boxes-wrapper .balance-box span,
body .balance_section .content-body .balance-boxes-wrapper .balance-box p {
  margin: 0;
}
body .balance_section .content-body .balance-boxes-wrapper .balance-box span {
  color: var(--black-color);
  font-weight: 600;
}
body .balance_section .content-body .balance-boxes-wrapper .balance-box h6 {
  color: var(--main-color);
  font-weight: bold;
  margin: 0;
}
body .balance_section .content-body .balance-boxes-wrapper .balance-box h6 i {
  color: var(--text-color);
}
body .balance_section .content-body .transactions-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 16px;
  position: relative;
  flex-wrap: wrap;
}
body .balance_section .content-body .transactions-wrapper h3 {
  width: 100%;
}
body .balance_section .content-body .transactions-wrapper .transactions-aside {
  flex: 1 0;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 24px;
  padding: 24px 16px;
  border-radius: 12px;
  background-color: var(--gray-background);
}
body .balance_section .content-body .transactions-wrapper .transactions-aside .filter-box {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 16px;
}
body .balance_section .content-body .transactions-wrapper .transactions-aside .filter-box .box-header {
  margin: 0;
}
body .balance_section .content-body .transactions-wrapper .transactions-aside .filter-box .box-content {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 8px;
}
body .balance_section .content-body .transactions-wrapper .transactions-aside .filter-box .box-content .item {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 8px;
}
body .balance_section .content-body .transactions-wrapper .transactions-aside .filter-box .box-content .item .input-field {
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: relative;
}
body .balance_section .content-body .transactions-wrapper .transactions-aside .filter-box .box-content .item .form-date {
  padding: 8px;
  background-color: var(--input-bg);
  border: 1px solid var(--input-hint);
  border-radius: 12px;
  color: var(--text-color);
}
body .balance_section .content-body .transactions-wrapper .transactions-body {
  flex: 4 0;
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 16px;
  color: var(--black-color);
}
body .balance_section .content-body .transactions-wrapper .transactions-body .transaction-box {
  width: 100%;
  position: relative;
  display: flex;
  align-items: center;
  gap: 24px;
  padding: 16px;
  border-radius: 16px;
  background: var(--gray-background);
}
body .balance_section .content-body .transactions-wrapper .transactions-body .transaction-box .money-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
body .balance_section .content-body .transactions-wrapper .transactions-body .transaction-box .money-wrapper h5 {
  display: flex;
  align-items: center;
  color: var(--black-color);
  gap: 4px;
  font-weight: 600;
}
body .balance_section .content-body .transactions-wrapper .transactions-body .transaction-box .info-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
  gap: 8px;
}
body .balance_section .content-body .transactions-wrapper .transactions-body .transaction-box .info-wrapper .info-header {
  margin: 0;
  display: flex;
  gap: 4px;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
  color: var(--black-color);
}
body .balance_section .content-body .transactions-wrapper .transactions-body .transaction-box .info-wrapper .info-header span {
  color: var(--main-color);
}
body .balance_section .content-body .transactions-wrapper .transactions-body .transaction-box .info-wrapper .info-boxes-wrapper {
  display: flex;
  position: relative;
  align-items: center;
  flex-wrap: wrap;
  gap: 0 24px;
}
body .balance_section .content-body .transactions-wrapper .transactions-body .transaction-box .info-wrapper .info-boxes-wrapper .info-box {
  display: flex;
  align-items: center;
  gap: 4px;
  position: relative;
  margin: 0;
  color: var(--text-color);
}
body .balance_section .content-body .transactions-wrapper .transactions-body .transaction-box .info-wrapper .info-boxes-wrapper .info-box i {
  width: 16px;
  height: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}
body .myCollections {
  padding: 60px 0;
}
body .myCollections .empty-section {
  min-height: calc(100dvh - 350px);
}
body .myCollections .actions {
  display: flex;
  gap: 12px;
}
body .myCollections .actions button {
  border: none;
  background: none;
  outline: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid var(--input-hint);
  color: var(--input-hint);
}
body .myCollections .actions button svg {
  height: 16px;
}
body .myCollections .actions button:nth-child(2) {
  border-color: red;
}
body .myCollections .actions button:nth-child(2) svg {
  stroke: red;
}
body .myCollections .actions button.btn {
  width: auto;
  height: auto;
  border: 0;
  padding: 6px 12px;
  background: var(--main-color);
  border-radius: 8px;
  color: var(--white-color);
}
body .myCollections .collectionCard {
  padding: 16px 24px;
  border-radius: 12px;
  background: var(--input-bg);
  display: flex;
  align-items: center;
  justify-content: space-between;
}
body .myCollections .collectionCard .info h6 {
  margin-bottom: 0;
}
body .myCollections .collectionCard .info h6 a {
  color: var(--black-color);
}
body .myCollections .collectionCard .info ul {
  display: flex;
  gap: 12px;
}
body .myCollections .collectionCard .info ul li {
  color: var(--input-hint);
}
body .myCollections .collectionCard .actions {
  display: flex;
  gap: 12px;
}
body .myCollections .collectionCard .actions button {
  border: none;
  background: none;
  outline: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 1px solid var(--input-hint);
  color: var(--input-hint);
}
body .myCollections .collectionCard .actions button svg {
  height: 16px;
}
body .myCollections .collectionCard .actions button:nth-child(2) {
  border-color: red;
}
body .myCollections .collectionCard .actions button:nth-child(2) svg {
  stroke: red;
}
body .myCollections .collectionCard .actions button.btn {
  width: auto;
  height: auto;
  border: 0;
  padding: 6px 12px;
  background: var(--main-color);
  border-radius: 8px;
  color: var(--white-color);
}
body .business_solutions {
  padding: 60px 0;
}
body .business_solutions:nth-child(even) {
  background: var(--input-bg);
}
body .business_solutions h2 {
  font-size: 28px;
  margin-bottom: 25px;
  line-height: 44px;
  color: #222222;
}
body .business_solutions p {
  font-size: 18px;
  line-height: 30px;
  margin: 0 0 25px;
  color: #777;
}
body .business_solutions .img-fluid {
  border-radius: 16px;
}
body .business_solutions button {
  width: -moz-fit-content;
  width: fit-content;
  padding: 10px 32px;
  border-radius: 8px;
  color: var(--white-color);
  background: var(--main-color);
}
body .business_solutions .subCategories {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
body .business_solutions .subCategories li {
  background: #fff;
  padding: 8px 24px;
}
body .business_solutions.bg-white {
  background: #fff;
}
body .business_solutions.bg-gray {
  background: var(--input-bg);
}
body .business_solutions .accordion .accordion-item {
  border: none;
  background-color: transparent;
  padding: 20px 0;
  border-radius: 0;
  border-bottom: 1px solid #e2e2e2;
}
body .business_solutions .accordion .accordion-item .accordion-header {
  background-color: transparent;
}
body .business_solutions .accordion .accordion-item .accordion-header .accordion-button {
  background-color: transparent;
  border-radius: 0;
  padding: 0;
  font-size: 18px;
  width: 100%;
  color: var(--main-color);
  outline: none;
  box-shadow: none;
}
body .business_solutions .accordion .accordion-item .accordion-header .accordion-button::after {
  margin-right: auto;
  margin-left: 0;
}
body .business_solutions .accordion .accordion-item .accordion-header.en button::after {
  margin-left: auto !important;
  margin-right: 0;
}
body .business_solutions .accordion .accordion-item .accordion-body {
  font-weight: 400;
  color: var(--text-color);
  padding: 0;
}
body .tickets-page {
  padding: 60px 8px;
}
body .tickets-page .tickets-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  position: relative;
  margin-bottom: 20px;
}
body .tickets-page .tickets-header .add-ticket-btn {
  border: 1px solid var(--main-color);
  color: var(--main-color);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  transition: var(--main-transation);
  border-radius: 12px;
  gap: 4px;
  background: none;
  cursor: pointer;
}
body .tickets-page .tickets-header .add-ticket-btn i {
  margin: 0 4px;
}
body .tickets-page .tickets-header .add-ticket-btn:hover {
  background: var(--main-color);
  color: #fff;
}
body .tickets-page .tickets-header .page-title {
  font-size: 18px;
  font-weight: 600;
}
body .tickets-page .tickets-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
body .tickets-page .tickets-list .ticket-card {
  background: #f8f9fa;
  padding: 15px;
  border-radius: var(--card-border-radius);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 1px solid #e1e1e1;
}
body .tickets-page .tickets-list .ticket-card .ticket-info .ticket-number {
  font-weight: 600;
  margin-bottom: 5px;
}
body .tickets-page .tickets-list .ticket-card .ticket-info .ticket-title {
  color: var(--main-color);
  margin-bottom: 5px;
}
body .tickets-page .tickets-list .ticket-card .ticket-info .ticket-subtitle {
  color: #555;
  margin-bottom: 5px;
}
body .tickets-page .tickets-list .ticket-card .ticket-info .ticket-date {
  font-size: 13px;
  color: #888;
}
body .tickets-page .tickets-list .ticket-card .ticket-status {
  padding: 6px 12px;
  border-radius: var(--card-border-radius);
  font-weight: 500;
  border: none;
  cursor: default;
}
body .tickets-page .tickets-list .ticket-card .ticket-status.pending {
  background: #ffeeba;
  color: #856404;
}
body .tickets-page .tickets-list .ticket-card .ticket-status.in_progress {
  background: #cce5ff;
  color: #004085;
}
body .tickets-page .tickets-list .ticket-card .ticket-status.wait_for_user {
  background: #fff3cd;
  color: #856404;
}
body .tickets-page .tickets-list .ticket-card .ticket-status.closed {
  background: #f8d7da;
  color: #721c24;
}
body .tickets-page .tickets-list .ticket-card .ticket-status.completed {
  background: #d4edda;
  color: #155724;
}
body .help-center-sidebar {
  min-height: 100vh;
  background: #fff;
  border-left: 1px solid #ddd;
  padding: 20px;
}
body .help-center-sidebar .logo {
  margin-bottom: 30px;
  display: flex;
  justify-content: center;
}
body .help-center-sidebar .logo img {
  height: 40px;
}
body .help-center-sidebar nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
body .help-center-sidebar nav ul li {
  margin-bottom: 12px;
}
body .help-center-sidebar nav ul li.with-divider {
  border-bottom: 1px solid #ddd;
  padding-bottom: 12px;
  margin-bottom: 16px;
}
body .help-center-sidebar nav ul li a {
  display: flex;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  padding: 10px;
  border-radius: 6px;
  color: #333;
  font-size: 0.95rem;
  transition: 0.3s;
}
body .help-center-sidebar nav ul li a i {
  font-size: 1rem;
  color: #666;
}
body .help-center-sidebar nav ul li a:hover {
  background: var(--main10-color);
  color: var(--main-color);
}
body .help-center-sidebar nav ul li a:hover i {
  color: var(--main-color);
}
body .help-center-sidebar nav ul li a.active {
  background: var(--main10-color);
  color: var(--main-color);
  font-weight: 600;
}
body .help-center-sidebar nav ul li a.active i {
  color: var(--main-color);
}
body .help-center-searchbar {
  padding: 12px 0px;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
  position: sticky;
  top: 0;
  z-index: 10;
}
body .help-center-searchbar input {
  border-radius: 8px;
  padding: 10px 15px;
  border: 1px solid #ddd;
  width: 100%;
  transition: all 0.3s ease;
  font-size: 0.95rem;
}
body .help-center-searchbar input:focus {
  border-color: var(--main-color);
  box-shadow: 0 0 5px rgba(247, 148, 29, 0.3);
  outline: none;
}
body .help-center-page {
  flex: 1;
  padding: 20px;
}
body .help-center-page h1,
body .help-center-page h2,
body .help-center-page h3 {
  color: #333;
  margin-bottom: 16px;
  font-weight: 600;
}
body .help-center-page p {
  color: #555;
  line-height: 1.6;
  margin-bottom: 12px;
}
body .faq-page h1 {
  font-size: 1.8rem;
  color: var(--main-color);
  margin-bottom: 10px;
}
body .faq-page .faq-title {
  font-size: 1rem;
  color: #666;
  margin: 25px 0;
}
body .faq-page .faq-list {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
body .faq-page .faq-list .faq-link {
  display: block;
  padding: 12px 16px;
  background: #fafafa;
  border: 1px solid #eee;
  border-radius: var(--card-border-radius);
  color: #333;
  font-size: 0.95rem;
  text-decoration: none;
  transition: 0.3s;
}
body .faq-page .faq-list .faq-link:hover {
  background: #fff;
  border-color: var(--main-color);
  color: var(--main-color);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
body .faq-details .faq-details-actions {
  margin: 15px 0;
  display: flex;
  gap: 20px;
  font-size: 0.95rem;
  color: #555;
}
body .faq-details .faq-details-actions span {
  display: flex;
  align-items: center;
  gap: 6px;
}
body .faq-details .faq-details-actions span i {
  color: var(--main-color);
}
body .faq-details .faq-details-buttons {
  display: flex;
  gap: 12px;
}
body .faq-details .faq-details-buttons button {
  padding: 8px 16px;
  border: 1px solid #ddd;
  border-radius: var(--card-border-radius);
  background: #fff;
  cursor: pointer;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: 0.3s;
}
body .faq-details .faq-details-buttons button i {
  font-size: 1rem;
  color: var(--black-color);
}
body .faq-details .faq-details-buttons button:hover {
  background: var(--main10-color);
  color: var(--main-color);
  border-color: var(--main-color);
}
body .faq-details .faq-details-buttons button.active {
  background: var(--main-color);
  color: #fff;
}
body .faq-details .faq-details-buttons button.active i {
  color: #fff;
}
body .knowledge-page h1 {
  font-size: 1.8rem;
  color: var(--main-color);
  margin-bottom: 20px;
}
body .knowledge-page .helps-list {
  margin-bottom: 30px;
}
body .knowledge-page .helps-list h2 {
  font-size: 1rem;
  margin-bottom: 8px;
}
body .knowledge-page .categories-list {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}
body .knowledge-page .categories-list .category-card-link {
  text-decoration: none;
  color: inherit;
  flex: 0 1 calc(33.333% - 16px);
}
body .knowledge-page .categories-list .category-card-link .category-card {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  background: #fff;
  display: flex;
  flex-direction: column;
  cursor: pointer;
  transition: transform 0.2s, box-shadow 0.2s;
}
body .knowledge-page .categories-list .category-card-link .category-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
body .knowledge-page .categories-list .category-card-link .category-card .category-header {
  display: flex;
  align-items: center;
  padding: 12px 16px;
}
body .knowledge-page .categories-list .category-card-link .category-card .category-header .category-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}
body .knowledge-page .categories-list .category-card-link .category-card .category-header .category-title h3 {
  margin: 0;
  font-size: 1.1rem;
  color: var(--black-color);
}
body .knowledge-page .categories-list .category-card-link .category-card .category-header .category-title .count {
  font-size: 0.9rem;
  color: #666;
}
body .knowledge-page .categories-list .category-card-link .category-card .category-details {
  padding: 10px 16px;
  border-top: 1px solid #eee;
}
body .knowledge-page .categories-list .category-card-link .category-card .category-details .help-item {
  padding: 6px 0;
}
body .breadcrumb {
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 4px;
}
body .breadcrumb .breadcrumb-item .breadcrumb-link {
  color: var(--main-color);
  text-decoration: none;
  font-weight: 500;
}
body .breadcrumb .breadcrumb-item .breadcrumb-link:hover {
  text-decoration: underline;
}
body .breadcrumb .breadcrumb-separator {
  color: #666;
}
body .breadcrumb .breadcrumb-current {
  font-weight: 600;
  color: #333;
}
body .category-details-page {
  padding: 20px;
}
body .category-details-page h2 {
  margin-bottom: 16px;
}
body .category-details-page .help-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
body .category-details-page .help-list .help-item {
  padding: 16px;
}
body .category-details-page .help-list .help-item h3 {
  margin: 0 0 8px;
  color: var(--main-color);
}
body .category-details-page .help-list .help-item p {
  margin: 0 0 12px;
  color: #333;
}
body main {
  min-height: calc(100dvh - 80px);
}
body.en {
  font-family: "Poppins", sans-serif;
  direction: ltr;
}
body.en header .navbar .loged-in-minor-menu .link .btns a:first-child i {
  transform: scale(-1) !important;
}
body.en header .navbar .nav-search {
  padding: 8px 8px 8px 16px !important;
}/*# sourceMappingURL=main.css.map */

.text-black-hover-blue {
  color: black;
  /* transition: color 0.3s ease; */
}

.text-black-hover-blue:hover {
  color: #410c9e; /* الأزرق الافتراضي في Bootstrap */
}
.main-color {
  color: #410c9e;
}
.bg-main-color {
  color: #410c9e;
}